# make-root

./: .gitignore  FONTS.md  README.md  TODO.md  buildNumber.properties  pom.xml
baseos/busybox/: buildNumber.properties  pom.xml
baseos/coredns/: buildNumber.properties  pom.xml
baseos/filesystem/: CHANGELOG.md  buildNumber.properties  pom.xml
baseos/filesystem/src/main/patch/: setup-2.12.2-empty-path.patch  setup-2.12.2-lang.csh-prevent-grep-from-failing.patch  setup-2.12.2-lang.csh-typos.patch  setup-2.12.2-nrpe-services.patch  setup-2.12.2-pcp-aliases.patch  setup-2.12.2-use-full-path-for-non-builtins.patch
baseos/klish/: buildNumber.properties  pom.xml
baseos/rcS/: INTERFACES.md  buildNumber.properties  pom.xml
baseos/redis/: buildNumber.properties  pom.xml
baseos/tidb/: buildNumber.properties  pom.xml
baseos/toybox/: buildNumber.properties  pom.xml
baseos/ttyd/: buildNumber.properties  pom.xml
bootos/cdromfs/: buildNumber.properties  pom.xml
bootos/e2fsprogs/: buildNumber.properties  pom.xml
bootos/gfdisk/: buildNumber.properties  pom.xml
bootos/init-tiny/: buildNumber.properties  pom.xml
bootos/initrd-iso/: buildNumber.properties  pom.xml
bootos/syslinux/: buildNumber.properties  pom.xml
module-fonts/: todo.md
module-fonts/fonts-adf/: buildNumber.properties  pom.xml
module-fonts/fonts-google/: buildNumber.properties  pom.xml
module-fonts/fonts-libertinus/: buildNumber.properties  pom.xml
module-fonts/fonts-mswin/: buildNumber.properties  pom.xml  readme.md
module-fonts/fonts-nerd/: buildNumber.properties  pom.xml
module-fonts/fonts-noto/: buildNumber.properties  pom.xml
module-fonts/fonts-xorg/: buildNumber.properties  pom.xml
module-fonts/urw-base35-fonts/: buildNumber.properties  pom.xml
module-static/00-dirtree/: readme.md
module-static/agp/: buildNumber.properties  pom.xml
module-static/authelia/: buildNumber.properties  pom.xml
module-static/caddy/: buildNumber.properties  pom.xml
module-static/cdisofs/: buildNumber.properties  pom.xml
module-static/cockroachdb/: buildNumber.properties  pom.xml
module-static/csvq/: buildNumber.properties  pom.xml
module-static/cue/: buildNumber.properties  pom.xml
module-static/dexidp/: buildNumber.properties  pom.xml
module-static/dkron/: buildNumber.properties  pom.xml
module-static/frankenphp/: buildNumber.properties  pom.xml  todo.md
module-static/goreman/: buildNumber.properties  pom.xml
module-static/initrd-basefs/: buildNumber.properties  pom.xml
module-static/initrd-busybox/: buildNumber.properties  pom.xml
module-static/initrd-gfdisk/: buildNumber.properties  pom.xml
module-static/initrd-init/: buildNumber.properties  pom.xml
module-static/initrd-initiny/: buildNumber.properties  pom.xml
module-static/initrd-toybox/: buildNumber.properties  pom.xml
module-static/just/: buildNumber.properties  pom.xml
module-static/limine/: buildNumber.properties  pom.xml
module-static/mdbook/: buildNumber.properties  pom.xml
module-static/minio/: pom.xml
module-static/postgresql/: buildNumber.properties  pom.xml
module-static/qsv/: buildNumber.properties  pom.xml
module-static/rclone/: pom.xml
module-static/sysbox/: buildNumber.properties  pom.xml
module-static/usql/: buildNumber.properties  pom.xml
module-static/web-common/: buildNumber.properties  pom.xml  readme.md
module-static/xq/: buildNumber.properties  pom.xml
module-static/yq/: buildNumber.properties  pom.xml
modules/distro-pkgs/: buildNumber.properties  pom.xml
modules/java/: buildNumber.properties  pom.xml
modules/java21/: buildNumber.properties  pom.xml
modules/kernel/: buildNumber.properties  pom.xml
modules/nodejs/: pom.xml
modules/perl-pkgs/: buildNumber.properties  pom.xml
muslsys/bash/: buildNumber.properties  pom.xml
muslsys/binutils/: pom.xml
muslsys/bison/: buildNumber.properties  pom.xml
muslsys/boost/: buildNumber.properties  pom.xml
muslsys/bwrap/: buildNumber.properties  pom.xml
muslsys/bzip2/: pom.xml
muslsys/bzip3/: pom.xml
muslsys/cmake/: buildNumber.properties  pom.xml
muslsys/cross-toolchain/: buildNumber.properties  pom.xml
muslsys/cryptopp/: buildNumber.properties  pom.xml
muslsys/curl/: buildNumber.properties  pom.xml
muslsys/daemonize/: buildNumber.properties  pom.xml
muslsys/dash/: buildNumber.properties  pom.xml  readme.md
muslsys/dateutils/: pom.xml
muslsys/dialog/: buildNumber.properties  pom.xml
muslsys/diffutils/: pom.xml
muslsys/dropbear/: buildNumber.properties  pom.xml
muslsys/duckdb/: pom.xml
muslsys/editline/: buildNumber.properties  pom.xml  readme.md
muslsys/elfutils/: buildNumber.properties  pom.xml
muslsys/embedtls/: pom.xml
muslsys/expat/: buildNumber.properties  pom.xml
muslsys/faux/: buildNumber.properties  pom.xml
muslsys/file/: buildNumber.properties  pom.xml
muslsys/findutils/: buildNumber.properties  pom.xml
muslsys/finit/: buildNumber.properties  pom.xml
muslsys/flex/: buildNumber.properties  pom.xml
muslsys/fonts-adf/: buildNumber.properties  pom.xml
muslsys/fonts-crosextra/: buildNumber.properties  pom.xml
muslsys/fonts-google/: buildNumber.properties  pom.xml
muslsys/fonts-noto/: pom.xml
muslsys/fonts-xorg/: pom.xml
muslsys/fping/: buildNumber.properties  pom.xml
muslsys/gawk/: pom.xml
muslsys/gdbm/: buildNumber.properties  pom.xml
muslsys/gettext-tiny/: readme.md
muslsys/git/: buildNumber.properties  pom.xml
muslsys/glib2/: buildNumber.properties  pom.xml
muslsys/gmp/: buildNumber.properties  pom.xml
muslsys/gnutls/: buildNumber.properties  pom.xml
muslsys/golang/: buildNumber.properties  pom.xml
muslsys/gpp/: pom.xml
muslsys/grep/: buildNumber.properties  pom.xml
muslsys/groff/: buildNumber.properties  pom.xml
muslsys/gsasl/: buildNumber.properties  pom.xml
muslsys/hostctl/: buildNumber.properties  pom.xml
muslsys/iperf/: buildNumber.properties  pom.xml
muslsys/iselect/: pom.xml  (+1 more)
resources/: rpms-init.json  rpms-micro.json  rpms-minimal.json
xbin/: dl-from-repo.sh  fonts.json  login-dialog.sh  mirror.sh  yesno.dialog
(+430 files in other folders)
