<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot</groupId>
    <artifactId>parent</artifactId>
    <version>2021.1.0</version>
    <properties>
        <toolbox.dir>/mnt/nas/office/server-toolbox</toolbox.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>8</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <rpm.path>${project.basedir}/../../target</rpm.path>
        <xbin.path>${project.basedir}/../../xbin</xbin.path>

        <root.dir>${project.build.directory}/${project.artifactId}/root</root.dir>
        <toolchain.dir>${project.build.directory}/${project.artifactId}/toolchain</toolchain.dir>
        <!--resources.target>${project.basedir}/../../resources</resources.target-->
        <resources.target>${maven.multiModuleProjectDirectory}/resources</resources.target>

        <baseos.baseurl>http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/</baseos.baseurl>
        <appstream.baseurl>http://dl.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/</appstream.baseurl>
        <epel.baseurl>http://centos.anexia.at/epel/8/Everything/x86_64/</epel.baseurl>


        <!--
        6.11.2 6.10.13 6.6.54 6.1.112 6.1.58 6.1.31
        5.15.135 5.15.114, 5.10.181, 5.4.244
        4.19.296 4.19.284, 4.14.316
        3.16.85
        -->
        <version.kernel6>6.11.2</version.kernel6>
        <version.kernel5>5.15.135</version.kernel5>
        <version.kernel4>4.19.322</version.kernel4>
        <version.kernel3>3.16.85</version.kernel3>

        <version.angie>1.11.4</version.angie>
        <version.agp>0.4.1</version.agp>
        <version.authelia>4.37.5</version.authelia>
        <version.bash>5.1.16</version.bash>
        <version.binutils>2.38</version.binutils>
        <version.boost>1.84.0</version.boost>
        <version.bun>1.3.9</version.bun>
        <version.bubblewrap>0.6.1</version.bubblewrap>
        <version.busybox>1.37.0</version.busybox>
        <version.bwrap>0.8.0</version.bwrap>
        <version.bzip2>1.0.8</version.bzip2>
        <version.bzip3>1.3.2</version.bzip3>
        <version.cryptopp>3.8.2</version.cryptopp>
        <version.csvq>1.18.1</version.csvq>
        <version.cue>0.8.0</version.cue>
        <version.curl>8.18.0</version.curl>
        <version.daemonize>1.7.8</version.daemonize>
        <version.dash>0.5.12</version.dash>
        <version.dateutils>0.4.11</version.dateutils>
        <version.deno>2.7.7</version.deno>
        <version.diffutils>3.8</version.diffutils>
        <version.dkron>3.2.6</version.dkron>
        <version.dropbear>2025.87</version.dropbear>
        <version.duckdb>1.5.0</version.duckdb>
        <version.editline>1.17.1</version.editline>
        <version.elfutils>0.191</version.elfutils>
        <version.expat.release>2_7_1</version.expat.release>
        <version.expat>2.7.1</version.expat>
        <version.faux>2.2.0</version.faux>
        <version.file>5.46</version.file>
        <version.fileferry>3.9</version.fileferry>
        <version.alaya>5.5</version.alaya>
        <version.findutils>4.9.0</version.findutils>
        <version.finit>4.5</version.finit>
        <version.fish>4.5.0</version.fish>
        <version.fping>5.5</version.fping>
        <version.frankenphp>1.12.1</version.frankenphp>
        <version.gawk>5.1.1</version.gawk>
        <version.git>2.43.0</version.git>
        <version.glib2.major>2.73</version.glib2.major>
        <version.glib2>2.73.2</version.glib2>
        <version.glibc>2.35</version.glibc>
        <version.gmp>6.2.1</version.gmp>
        <!-- 3.7.11 -->
        <version.gnutls-short>3.8</version.gnutls-short>
        <version.gnutls>3.8.12</version.gnutls>
        <version.golang>1.18.2</version.golang>
        <version.goreman>0.3.16</version.goreman>
        <version.gpp>2.28</version.gpp>
        <version.grep>3.11</version.grep>
        <version.gron>0.7.1</version.gron>
        <version.gsasl>2.2.0</version.gsasl>
        <version.gzip>1.14</version.gzip>
        <version.hugo>0.157.0</version.hugo>
        <version.inetutils>2.6</version.inetutils>
        <version.inih>58</version.inih>
        <version.iperf>3.18</version.iperf>
        <version.jansson>2.14</version.jansson>
        <version.just>1.46.0</version.just>
        <version.jq>1.8.1</version.jq>
        <version.jo>1.9</version.jo>
        <version.jsed>0.2.2</version.jsed>
        <version.klish3>3.1.0</version.klish3>
        <version.libarchive>3.8.5</version.libarchive>
        <version.libassuan>2.5.5</version.libassuan>
        <version.libattr>2.5.1</version.libattr>
        <version.libbsd>0.12.2</version.libbsd>
        <version.libcap-ng>0.8.2</version.libcap-ng>
        <version.libcap>2.33</version.libcap>
        <version.libcmusl.commit>1.2.6</version.libcmusl.commit>
        <version.libcmusl.commitx>release</version.libcmusl.commitx>
        <version.libcmusl.release>1.2.6</version.libcmusl.release>
        <version.libcmusl>${version.libcmusl.release}.release</version.libcmusl>
        <version.libconfig>1.7.3</version.libconfig>
        <version.libedit>20250104-3.1</version.libedit>
        <version.libev>4.33</version.libev>
        <version.libgcrypt>1.10.1</version.libgcrypt>
        <version.libgpg-error>1.45</version.libgpg-error>
        <version.libite>2.6.1</version.libite>
        <version.libjwt>1.13.1</version.libjwt>
        <version.libksba>1.6.2</version.libksba>
        <version.liblzo2>2.10</version.liblzo2>
        <version.libmcrypt>2.5.8</version.libmcrypt>
        <version.libmd>1.1.0</version.libmd>
        <version.libntlm>1.6</version.libntlm>
        <version.libowfat>0.34</version.libowfat>
        <version.libpng>1.6.41</version.libpng>
        <version.libressl>4.2.1</version.libressl> <!-- 3.8.4 3.9.2 4.0.0 -->
        <version.libsodium>1.0.20</version.libsodium>
        <version.libsolv>0.7.31</version.libsolv>
        <version.libssh>0.8</version.libssh>
        <version.libssh2>1.11.0</version.libssh2>
        <version.libtasn1>4.19.0</version.libtasn1>
        <version.libtirpc>1.3.3</version.libtirpc>
        <version.libucl>0.9.0</version.libucl>
        <version.libuev>2.4.0</version.libuev>
        <version.libuv>1.42.0</version.libuv>
        <version.libuseful>5.67</version.libuseful>
        <version.task-spooler>1.0.3</version.task-spooler>
        <version.libxcrypt>4.4.38</version.libxcrypt>
        <version.libyaml>0.2.5</version.libyaml>
        <version.limine>7.0.0</version.limine>
        <version.lua>5.4.6</version.lua>
        <version.luajit>2.1</version.luajit>
        <version.luau>0.660</version.luau>
        <version.lz4>1.10.0</version.lz4>
        <version.lzip>1.24.1</version.lzip>
        <version.lzlib>1.14</version.lzlib>
        <version.m4>1.4.19</version.m4>
        <version.mailutils>3.15</version.mailutils>
        <version.make>4.4.1</version.make>
        <version.mc>4.8.28</version.mc>
        <version.mcm>1.1.1</version.mcm>
        <version.mcrypt>2.6.8</version.mcrypt>
        <version.mhash>0.9.9.9</version.mhash>
        <version.micro>2.0.15</version.micro>
        <version.minio>2.0.11</version.minio>
        <version.mksh>R59c</version.mksh>
        <version.monit>5.34.4</version.monit>
        <version.msmtp>1.8.22</version.msmtp>
        <version.musl-fts>1.2.7</version.musl-fts>
        <version.musl-obstack>1.1</version.musl-obstack>
        <version.musl-rpmatch>1.0</version.musl-rpmatch>
        <version.miller>6.16.0</version.miller>
        <version.nasm>3.01</version.nasm>
        <version.nerdfonts>3.3.0</version.nerdfonts>
        <version.netbsd-curses>0.3.2</version.netbsd-curses>
        <version.netsnmp>5.9.4</version.netsnmp>
        <version.nettle>3.8.1</version.nettle>
        <version.nginx>1.29.7</version.nginx>
        <version.nodejs>24.11.1</version.nodejs> <!-- 16.20.2 18.18.2 20.9.0 20.11.1 -->
        <version.nushell>0.111.0</version.nushell>
        <version.oksh>7.5</version.oksh>
        <version.opendoas>6.8.2</version.opendoas>
        <version.openldap>2.6.2</version.openldap>
        <version.openpam>main</version.openpam>
        <version.openssh>10.2p1</version.openssh>
        <version.opkg>0.8.0</version.opkg>
        <version.opkgtools>0.7.0</version.opkgtools>
        <version.patch>2.7.6</version.patch>
        <version.pcre2>10.39</version.pcre2>
        <version.pcre>8.45</version.pcre>
        <version.postgresql>14.0</version.postgresql>
        <version.povray>3.7.0.10</version.povray>
        <version.proftpd>1.3.9</version.proftpd>
        <version.proot>5.3.1</version.proot>
        <version.pv>1.9.7</version.pv>
        <version.python>3.13.12</version.python>
        <version.python.short>3.13</version.python.short>
        <version.python.major>3</version.python.major>
        <version.python.stamp>20260325</version.python.stamp>
        <version.qjs>0.11.0</version.qjs>
        <version.qq>0.3.3</version.qq>
        <version.qsv>18.0.0</version.qsv>
        <version.rclone>1.73.1</version.rclone>
        <version.readline>8.1</version.readline>
        <version.samplicator>1.3.6</version.samplicator>
        <version.scrypt>1.3.3</version.scrypt>
        <version.scw>0.1.4</version.scw>
        <version.sed>4.8</version.sed>
        <version.sharutils>4.15.2</version.sharutils>
        <version.shtool>2.0.8</version.shtool>
        <version.sniproxy>0.6.1</version.sniproxy>
        <version.sqlean>0.28.1</version.sqlean>
        <version.sqleanshell>3.49.1</version.sqleanshell>
        <version.sqlite.pkg>3510200</version.sqlite.pkg>
        <version.sqlite.year>2026</version.sqlite.year>
        <version.sqlite>3.51.2</version.sqlite>
        <!--
        <version.sqlite.pkg>3470200</version.sqlite.pkg>
        <version.sqlite.year>2024</version.sqlite.year>
        <version.sqlite>3.47.2</version.sqlite>
        -->
        <version.sshpass>1.06</version.sshpass>
        <version.sslh>2.1.2</version.sslh>
        <version.sttr>0.2.30</version.sttr>
        <version.sysbox>0.19.0</version.sysbox>
        <version.talloc>2.3.4</version.talloc>
        <version.tar>1.35</version.tar>
        <version.toybox>0.8.13</version.toybox>
        <version.udns>0.4</version.udns>
        <version.ugrep>7.5.0</version.ugrep>
        <version.usql>0.21.1</version.usql>
        <version.util-linux>2.41</version.util-linux>
        <version.valkey>9.0.3</version.valkey>
        <version.vim>9.2.0014</version.vim>
        <version.xq>1.4.0</version.xq>
        <version.xz>5.8.2</version.xz>
        <version.yq>4.52.4</version.yq>
        <version.ziglang>0.15.2</version.ziglang>
        <version.zlib>1.3.2</version.zlib>
        <version.zstd>1.5.7</version.zstd>
    </properties>

    <modules>
        <module>muslsys/toolchain</module>
        <module>muslsys/cross-toolchain</module>
        <module>modules/libc/libc-musl</module>
        <module>modules/libc/libxcrypt</module>
        <module>muslsys/musl-rpmatch</module>
        <module>muslsys/musl-fts</module>
        <module>muslsys/musl-obstack</module>
        <module>muslsys/musl-bsdcompat</module>
        <module>muslsys/elfutils</module>

        <module>module-static/initrd-basefs</module>
        <module>module-static/initrd-init</module>
        <module>module-static/initrd-busybox</module>
        <module>module-static/initrd-toybox</module>
        <module>module-static/initrd-initiny</module>
        <module>module-static/initrd-gfdisk</module>
        <module>module-static/limine</module>
        <module>module-static/cdisofs</module>


        <module>module-static/caddy</module>
        <module>module-static/dkron</module>
        <module>module-static/frankenphp</module>
        <module>module-static/authelia</module>
        <module>module-static/dexidp</module>

        <module>modules/utils/sysbox</module>
        <module>modules/utils/retry</module>
        <module>modules/system/rclone</module>
        <module>modules/dbms/qsv</module>
        <module>modules/dbms/csvq</module>
        <module>modules/dbms/usql</module>
        <module>modules/dbms/gron</module>
        <module>modules/www/angie</module>
        <module>module-static/goreman</module>
        <module>module-static/agp</module>
        <module>module-static/cue</module>
        <module>modules/dbms/qq</module>
        <module>modules/dbms/xq</module>
        <module>modules/dbms/yq</module>
        <module>modules/dbms/jo</module>
        <module>modules/dbms/jsed</module>
        <module>modules/dbms/miller</module>
        <module>modules/www/hugo/</module>
        <module>module-static/web-common</module>
        <module>modules/net/minio</module>
        <module>modules/utils/micro</module>
        <module>modules/shells/nushell</module>
        <module>modules/shells/fish</module>
        <module>muslsys/sshpass</module>
        <module>muslsys/pv</module>
        <module>muslsys/scw</module>
        <module>muslsys/sttr</module>
        <module>modules/system/daemonize</module>
        <module>modules/utils/task-spooler</module>
        <module>modules/utils/nq</module>
        <module>muslsys/undrop-for-innodb</module>

        <module>module-static/postgresql</module>
        <module>module-static/cockroachdb</module>

        <module>module-static/mdbook</module>
        <module>modules/dev/just</module>

        <module>modules/shells/mksh</module>
        <module>modules/shells/yash</module>
        <module>muslsys/oksh</module>
        <module>muslsys/svs</module>
        <module>modules/net/alaya</module>
        <module>modules/net/fileferry</module>
        <module>modules/net/fping</module>
        <module>muslsys/sshping</module>
        <module>muslsys/iperf</module>
        <module>muslsys/shtool</module>
        <module>muslsys/libntlm</module>
        <module>muslsys/libowfat</module>

        <module>muslsys/scrypt</module>
        <module>muslsys/git</module>

        <module>muslsys/nextvi</module>

        <module>muslsys/udns</module>
        <module>muslsys/libev</module>
        <module>muslsys/libuev</module>
        <module>muslsys/libconfig</module>
        <module>muslsys/sslh</module>
        <module>muslsys/sniproxy</module>
        <module>muslsys/libtirpc</module>
        <module>muslsys/openpam</module>
        <module>muslsys/opendoas</module>

        <module>modules/lang/golang</module>
        <module>modules/lang/bun</module>
        <module>modules/lang/deno</module>
        <module>modules/lang/python</module>
        <module>modules/java/java8</module>
        <module>modules/java/java11</module>
        <module>modules/java/java21</module>
        <module>modules/java/java25</module>
        <module>muslsys/ziglang</module>
        <module>modules/dev/gpp</module>
        <module>modules/fonts/fonts-texgyre</module>
        <module>modules/fonts/fonts-opensans</module>
        <module>modules/fonts/fonts-googlesans</module>
        <module>modules/fonts/fonts-agavenerd</module>
        <module>modules/fonts/fonts-libre</module>
        <module>modules/fonts/fonts-mscore</module>
        <module>modules/fonts/fonts-urw35</module>
        <module>muslsys/libmd</module>
        <module>modules/libc/libbsd</module>
        <module>muslsys/libedit</module>
        <module>modules/net/socat</module>

        <module>muslsys/libgpg-error</module>
        <module>modules/crypto/libgcrypt</module>
        <module>muslsys/libassuan</module>
        <module>muslsys/libksba</module>

        <module>modules/crypto/libsodium</module>
        <module>modules/net/libssh</module>

        <module>modules/base/gnu/gsasl</module>
        <module>modules/base/gnu/bash</module>
        <module>modules/base/gnu/file</module>
        <module>modules/base/gnu/gawk</module>
        <module>modules/base/gnu/grep</module>
        <module>modules/base/gnu/binutils</module>
        <module>modules/base/gnu/bison</module>
        <module>modules/base/gnu/flex</module>
        <module>modules/base/gnu/bzip2</module>
        <module>modules/base/gnu/groff</module>
        <module>modules/base/gnu/m4</module>
        <module>modules/base/gnu/sed</module>
        <module>modules/base/gnu/tar</module>
        <module>modules/base/gnu/patch</module>
        <module>modules/base/gnu/dateutils</module>
        <module>modules/base/gnu/bzip3</module>
        <module>modules/base/gnu/diffutils</module>
        <module>modules/base/gnu/findutils</module>
        <module>modules/base/gnu/make</module>
        <module>modules/base/gnu/gzip</module>
        <module>modules/base/gnu/util-linux</module>
        <module>modules/base/gnu/sharutils</module>
        <module>modules/base/gnu/mailutils</module>
        <module>modules/base/gnu/inetutils</module>

        <module>muslsys/pkgconf</module>
        <module>muslsys/pkg-config</module>

        <module>modules/libs/gdbm</module>

        <module>muslsys/mhash</module>
        <module>muslsys/pdpmake</module>
        <module>modules/crypto/libmcrypt</module>
        <module>modules/crypto/mcrypt</module>
        <module>modules/crypto/mhash384</module>
        <module>muslsys/talloc</module>
        <module>muslsys/proot</module>
        <module>muslsys/gmp</module>
        <module>muslsys/libtasn1</module>
        <module>muslsys/nettle</module>
        <module>muslsys/gnutls</module>
        <module>modules/crypto/embedtls</module>
        <module>muslsys/jansson</module>
        <module>muslsys/libjwt</module>
        <module>muslsys/msmtp</module>
        <module>muslsys/hostctl</module>
        <module>modules/dbms/jq</module>
        <module>muslsys/libtool</module>
        <module>module-fonts/urw-base35-fonts</module>
        <module>module-fonts/fonts-xorg</module>
        <module>module-fonts/fonts-adf</module>
        <module>module-fonts/fonts-noto</module>
        <module>module-fonts/fonts-google</module>
        <module>module-fonts/fonts-libertinus</module>
        <module>module-fonts/fonts-nerd</module>
        <module>module-fonts/fonts-mswin</module>
        <module>muslsys/netbsd-curses</module>
        <module>muslsys/pcre</module>
        <module>muslsys/pcre2</module>
        <module>modules/compress/liblzo2</module>
        <module>modules/compress/zlib</module>
        <module>modules/compress/zstd</module>
        <module>modules/compress/xz</module>
        <module>modules/compress/lz4</module>

        <module>muslsys/zlib-ng</module>
        <module>muslsys/lzip</module>
        <module>muslsys/lzlib</module>
        <module>muslsys/libattr</module>
        <module>muslsys/libcap</module>
        <module>muslsys/libcap-ng</module>
        <module>modules/system/bwrap</module>
        <module>muslsys/popt</module>
        <module>modules/libs/expat</module>
        <module>modules/crypto/libressl</module>
        <module>muslsys/openldap</module>
        <module>muslsys/sscep</module>
        <module>muslsys/nginx</module>

        <module>muslsys/libyaml</module>
        <module>modules/libs/libpng</module>
        <module>modules/libs/libarchive</module>
        <module>modules/net/curl</module>
        <module>muslsys/libsolv</module>
        <module>muslsys/opkg</module>
        <module>muslsys/tinysshd</module>
        <module>muslsys/libuv</module>
        <module>muslsys/libwebsockets</module>
        <module>modules/utils/iselect</module>
        <module>modules/utils/vim</module>
        <module>muslsys/editline</module>
        <module>modules/shells/dash</module>
        <module>muslsys/readline</module>
        <module>modules/utils/dialog</module>
        <module>muslsys/smenu</module>
        <module>modules/dbms/sqlite</module>
        <module>modules/dbms/sqlean</module>
        <module>muslsys/lua</module>
        <module>muslsys/openssh</module>
        <module>modules/net/dropbear</module>
        <module>muslsys/luajit</module>
        <module>muslsys/glib2</module>
        <module>muslsys/mc</module>
        <module>muslsys/libUseful</module>
        <module>muslsys/libite</module>
        <module>muslsys/finit</module>
        <module>modules/dbms/duckdb</module>
        <module>muslsys/samplicator</module>
        <module>baseos/filesystem</module>
        <module>bootos/gfdisk</module>
        <module>bootos/e2fsprogs</module>
        <module>modules/utils/busybox</module>

        <module>modules/crypto/cryptopp</module>
        <module>muslsys/proftpd</module>
        <module>muslsys/monit</module>
        <module>muslsys/luau</module>
        <module>modules/utils/ugrep</module>
        <module>muslsys/libssh2</module>
        <module>muslsys/net-snmp</module>
        <module>muslsys/libucl</module>
        <!--module>muslsys/inih</module-->
        <module>muslsys/boost</module>
        <module>muslsys/povray</module>
        <module>muslsys/redict</module>
        <module>modules/utils/valkey</module>
        <module>modules/lang/nasm</module>

        <module>baseos/rcS</module>
        <module>baseos/klish</module>
        <module>muslsys/faux</module>
        <module>muslsys/klish3</module>
        <module>baseos/ttyd</module>
        <module>baseos/coredns</module>
        <module>baseos/redis</module>
        <module>baseos/tidb</module>
        <module>bootos/syslinux</module>
        <module>bootos/init-tiny</module>
        <module>bootos/initrd-iso</module>
        <module>modules/system/toybox</module>
        <module>modules/system/kernel</module>
        <module>modules/distro-pkgs</module>
        <module>modules/perl-pkgs</module>

        <module>modules/lang/nodejs</module>
        <module>modules/lang/qjs</module>


        <!--module>hashicorp/....</module-->


        <module>bootos/cdromfs</module>

    </modules>

    <packaging>pom</packaging>


    <build>
    <extensions>
        <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.6.0</version>
        </extension>
    </extensions>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
            <execution>
                <id>buildnumber</id>
                <phase>validate</phase>
                <goals>
                    <goal>create</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <format>{0,number}</format>
            <items>
                <item>buildNumber</item>
            </items>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
        </configuration>
    </plugin>
    </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
</project>