<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot</groupId>
    <artifactId>parent</artifactId>
    <version>2021.1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>8</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <rpm.path>${project.basedir}/../../target</rpm.path>
        <xbin.path>${project.basedir}/../../xbin</xbin.path>

        <root.dir>${project.build.directory}/${project.artifactId}/root</root.dir>
        <toolchain.dir>${project.build.directory}/${project.artifactId}/toolchain</toolchain.dir>
        <resources.target>${project.basedir}/../../resources</resources.target>

        <baseos.baseurl>http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/</baseos.baseurl>
        <appstream.baseurl>http://dl.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/</appstream.baseurl>
        <epel.baseurl>http://centos.anexia.at/epel/8/Everything/x86_64/</epel.baseurl>


        <version.limine>4.20230514.0</version.limine>


        <!-- 6.1.31, 5.15.114, 5.10.181, 5.4.244, 4.19.284, 4.14.316, 3.16.85 -->
        <version.kernel6>6.1.45</version.kernel6>
        <version.kernel5>5.15.126</version.kernel5>
        <version.kernel4>4.19.291</version.kernel4>
        <version.kernel3>3.16.85</version.kernel3>

        <version.busybox>1.36.0</version.busybox>
        <version.sysbox>0.18.0</version.sysbox>

        <version.glibc>2.35</version.glibc>
        <version.mc>4.8.28</version.mc>
        <version.binutils>2.38</version.binutils>
        <version.diffutils>3.8</version.diffutils>
        <version.file>5.41</version.file>
        <version.gawk>5.1.1</version.gawk>
        <version.grep>3.7</version.grep>
        <version.make>4.4</version.make>
        <version.patch>2.7.6</version.patch>
        <version.sed>4.8</version.sed>
        <version.tar>1.34</version.tar>
        <version.findutils>4.9.0</version.findutils>

        <version.mhash>0.9.9.9</version.mhash>
        <version.mcrypt>2.6.8</version.mcrypt>
        <version.libmcrypt>2.5.8</version.libmcrypt>

        <version.libgpg-error>1.45</version.libgpg-error>
        <version.libgcrypt>1.10.1</version.libgcrypt>
        <version.libassuan>2.5.5</version.libassuan>
        <version.libksba>1.6.2</version.libksba>

        <version.bash>5.1.16</version.bash>
        <version.dash>0.5.12</version.dash>

        <version.nginx>1.24.0</version.nginx>
        <version.openldap>2.6.2</version.openldap>

        <version.sqlite>3.43.0</version.sqlite>
        <version.sqlite.pkg>3430000</version.sqlite.pkg>
        <version.sqlite.year>2023</version.sqlite.year>

        <version.usql>0.14.10</version.usql>

        <version.expat>2.5.0</version.expat>
        <version.expat.release>2_5_0</version.expat.release>

        <version.libressl>3.7.3</version.libressl>
        <version.libcmusl>1.2.4</version.libcmusl>
        <version.musl-fts>1.2.7</version.musl-fts>
        <version.musl-rpmatch>1.0</version.musl-rpmatch>
        <version.musl-obstack>1.1</version.musl-obstack>

        <version.scrypt>1.3.1</version.scrypt>
        <version.libuseful>4.89</version.libuseful>

        <version.zlib>1.2.11</version.zlib>
        <version.pcre>8.45</version.pcre>
        <version.pcre2>10.39</version.pcre2>

        <version.jansson>2.14</version.jansson>
        <version.libjwt>1.13.1</version.libjwt>

        <version.zstd>1.5.5</version.zstd>
        <version.xz>5.2.5</version.xz>
        <version.bzip2>1.0.8</version.bzip2>
        <version.lz4>1.9.4</version.lz4>
        <version.liblzo2>2.10</version.liblzo2>
        <version.libarchive>3.7.1</version.libarchive>
        <version.libsolv>0.7.22</version.libsolv>

        <version.curl>7.79.1</version.curl>

        <version.opkg>0.6.1</version.opkg>
        <version.opkgtools>0.5.0</version.opkgtools>

        <version.netbsd-curses>0.3.2</version.netbsd-curses>

        <version.libxcrypt>4.4.28</version.libxcrypt>
        <version.libmd>1.0.4</version.libmd>
        <version.libbsd>0.11.7</version.libbsd>
        <version.libntlm>1.6</version.libntlm>

        <version.libcap>2.33</version.libcap>
        <version.bubblewrap>0.6.1</version.bubblewrap>
        <version.lua>5.4.3</version.lua>
        <version.openssh>8.8p1</version.openssh>
        <version.libedit>20221030-3.1</version.libedit>
        <version.editline>1.17.1</version.editline>
        <version.readline>8.1</version.readline>

         <version.util-linux>2.37.2</version.util-linux>
        <version.libcap-ng>0.8.2</version.libcap-ng>
        <version.libattr>2.5.1</version.libattr>
        <version.golang>1.18.2</version.golang>
        <version.ziglang>0.10.1</version.ziglang>
        <version.tinycc>0.9.27+e5eedc0</version.tinycc>
        <version.gpp>2.27</version.gpp>
        <version.dateutils>0.4.10</version.dateutils>

        <version.gmp>6.2.1</version.gmp>
        <version.nettle>3.8.1</version.nettle>
        <version.libtasn1>4.19.0</version.libtasn1>
        <version.gnutls>3.7.8</version.gnutls>
        <version.gnutls-short>3.7</version.gnutls-short>

        <version.shtool>2.0.8</version.shtool>
        <version.sharutils>4.15.2</version.sharutils>
        <version.gsasl>2.2.0</version.gsasl>
        <version.mailutils>3.15</version.mailutils>

        <version.vim>9.0.0439</version.vim>
        <version.glib2>2.73.2</version.glib2>

        <version.glib2.major>2.73</version.glib2.major>
        <version.msmtp>1.8.22</version.msmtp>
        <version.talloc>2.3.4</version.talloc>
        <version.proot>5.3.1</version.proot>
        <version.udns>0.4</version.udns>
        <version.libev>4.33</version.libev>
        <version.sniproxy>0.6.0</version.sniproxy>
        <version.libtirpc>1.3.3</version.libtirpc>
        <version.openpam>main</version.openpam>
        <version.postgresql>14.0</version.postgresql>
        <version.micro>2.0.11</version.micro>
    </properties>

    <modules>
        <module>muslsys/toolchain</module>

        <module>module-static/initrd-basefs</module>
        <module>module-static/initrd-init</module>
        <module>module-static/initrd-busybox</module>
        <module>module-static/initrd-toybox</module>
        <module>module-static/initrd-initiny</module>
        <module>module-static/initrd-gfdisk</module>
        <module>module-static/limine</module>
        <module>module-static/cdisofs</module>


        <module>module-static/caddy</module>
        <module>module-static/dexidp</module>

        <module>module-static/sysbox</module>
        <module>module-static/usql</module>
        <module>muslsys/micro</module>

        <module>module-static/postgresql</module>

        <module>muslsys/binutils</module>
        <module>muslsys/shtool</module>
        <module>muslsys/sharutils</module>
        <module>muslsys/mailutils</module>
        <module>muslsys/libntlm</module>
        <module>muslsys/gsasl</module>

        <module>muslsys/scrypt</module>

        <module>muslsys/udns</module>
        <module>muslsys/libev</module>
        <module>muslsys/sniproxy</module>
        <module>muslsys/libtirpc</module>
        <module>muslsys/openpam</module>

        <module>muslsys/golang</module>
        <module>muslsys/ziglang</module>
        <module>muslsys/gpp</module>
        <module>muslsys/libc-musl</module>
        <module>muslsys/libxcrypt</module>
        <module>muslsys/musl-rpmatch</module>
        <module>muslsys/musl-fts</module>
        <module>muslsys/musl-obstack</module>
        <module>muslsys/musl-bsdcompat</module>
        <module>muslsys/libmd</module>
        <module>muslsys/libbsd</module>
        <module>muslsys/libedit</module>

        <module>muslsys/libgpg-error</module>
        <module>muslsys/libgcrypt</module>
        <module>muslsys/libassuan</module>
        <module>muslsys/libksba</module>

        <module>muslsys/mhash</module>
        <module>muslsys/mhash384</module>
        <module>muslsys/libmcrypt</module>
        <module>muslsys/mcrypt</module>
        <module>muslsys/talloc</module>
        <module>muslsys/proot</module>
        <module>muslsys/gmp</module>
        <module>muslsys/libtasn1</module>
        <module>muslsys/nettle</module>
        <module>muslsys/gnutls</module>
        <module>muslsys/embedtls</module>
        <module>muslsys/jansson</module>
        <module>muslsys/libjwt</module>
        <module>muslsys/msmtp</module>
        <module>muslsys/hostctl</module>
        <module>muslsys/jq</module>
        <module>muslsys/m4</module>
        <module>muslsys/tar</module>
        <module>muslsys/findutils</module>
        <module>muslsys/pkg-config</module>
        <module>muslsys/grep</module>
        <module>muslsys/dateutils</module>
        <module>muslsys/gawk</module>
        <module>muslsys/sed</module>
        <module>muslsys/patch</module>
        <module>muslsys/diffutils</module>
        <module>muslsys/bison</module>
        <module>muslsys/bash</module>
        <module>muslsys/libtool</module>
        <module>muslsys/flex</module>
        <module>muslsys/gdbm</module>
        <module>muslsys/file</module>
        <module>muslsys/groff</module>
        <module>module-fonts/urw-base35-fonts</module>
        <module>module-fonts/fonts-xorg</module>
        <module>module-fonts/fonts-adf</module>
        <module>module-fonts/fonts-noto</module>
        <module>module-fonts/fonts-google</module>
        <module>muslsys/make</module>
        <module>muslsys/netbsd-curses</module>
        <module>muslsys/pcre</module>
        <module>muslsys/pcre2</module>
        <module>muslsys/zlib</module>
        <module>muslsys/zlib-ng</module>
        <module>muslsys/lz4</module>
        <module>muslsys/libattr</module>
        <module>muslsys/libcap</module>
        <module>muslsys/libcap-ng</module>
        <module>muslsys/bwrap</module>
        <module>muslsys/popt</module>
        <module>muslsys/expat</module>
        <module>muslsys/libressl</module>
        <module>muslsys/openldap</module>
        <module>muslsys/sscep</module>
        <module>muslsys/nginx</module>
        <module>muslsys/bzip2</module>
        <module>muslsys/zstd</module>
        <module>muslsys/liblzo2</module>
        <module>muslsys/xz</module>
        <module>muslsys/libarchive</module>
        <module>muslsys/curl</module>
        <module>muslsys/libsolv</module>
        <module>muslsys/opkg</module>
        <module>muslsys/tinysshd</module>
        <module>muslsys/libuv</module>
        <module>muslsys/libwebsockets</module>
        <module>muslsys/iselect</module>
        <module>muslsys/vim</module>
        <module>muslsys/editline</module>
        <module>muslsys/dash</module>
        <module>muslsys/readline</module>
        <module>muslsys/dialog</module>
        <module>muslsys/smenu</module>
        <module>muslsys/sqlite</module>
        <module>muslsys/lua</module>
        <module>muslsys/util-linux</module>
        <module>muslsys/openssh</module>
        <module>muslsys/glib2</module>
        <module>muslsys/mc</module>
        <module>muslsys/tinycc</module>
        <module>muslsys/libUseful</module>
         <module>baseos/filesystem</module>
        <module>bootos/gfdisk</module>
        <module>bootos/e2fsprogs</module>
        <module>baseos/busybox</module>

        <module>baseos/toybox</module>
        <module>baseos/rcS</module>
        <module>baseos/klish</module>
        <module>baseos/ttyd</module>
        <module>baseos/coredns</module>
        <module>baseos/redis</module>
        <module>baseos/tidb</module>
        <module>bootos/syslinux</module>
        <module>bootos/init-tiny</module>
        <module>bootos/initrd-iso</module>
        <module>modules/kernel</module>
        <module>modules/distro-pkgs</module>
        <module>modules/perl-pkgs</module>
        <module>modules/java</module>


        <!--module>hashicorp/....</module-->


        <module>bootos/cdromfs</module>

    </modules>

    <packaging>pom</packaging>


    <build>
    <extensions>
        <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.6.0</version>
        </extension>
    </extensions>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
            <execution>
                <id>buildnumber</id>
                <phase>validate</phase>
                <goals>
                    <goal>create</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <format>{0,number}</format>
            <items>
                <item>buildNumber</item>
            </items>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
        </configuration>
    </plugin>
    </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
</project>