root:*:0:0:root:/root:/usr/bin/klish
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
unbound:x:202:202:Unbound DNS resolver:/etc/unbound:/sbin/nologin
nagios:x:203:203:nagios:/var/spool/nagios:/sbin/nologin
nrpe:x:204:204:nrpe:/var/run/nrpe:/sbin/nologin
radsecproxy:x:205:205:radsecproxy:/var/lib/radsecproxy:/sbin/nologin
nfsnobody:x:65533:65533:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
