<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.baseos</groupId>
    <artifactId>caddy</artifactId>
    <version>2.9.1</version>
    <packaging>pom</packaging>

    <properties>
        <prg.tag>${project.artifactId}-${project.version}</prg.tag>
        <prg.url><![CDATA[https://caddyserver.com/api/download?os=linux&arch=amd64&p=github.com%2Fgreenpau%2Fcaddy-security&p=github.com%2Fabiosoft%2Fcaddy-exec&p=github.com%2Faksdb%2Fcaddy-cgi%2Fv2&p=github.com%2Fggicci%2Fcaddy-jwt&p=github.com%2Fdavidventura%2Fcaddy-certsrv&idempotency=31232605920930]]></prg.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.terefang</groupId>
                        <artifactId>ant-archive-plus</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <taskdef name="xtar" classname="com.github.terefang.ant.archiveplus.taskdefs.Tar" />
                                <typedef name="symlink" classname="com.github.terefang.ant.archiveplus.resources.SymbolicLink" />

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}"/>
                                <mkdir dir="${toolchain.dir}"/>

                                <get unless:true="${archive.exists}" src="${prg.url}" dest="${project.basedir}/src/main/dist/caddy_${project.version}"/>

                                <copy tofile="${project.build.directory}/${project.artifactId}/${project.artifactId}">
                                    <fileset file="${project.basedir}/src/main/dist/caddy_${project.version}" />
                                </copy>

                                <xrpm
                                        architecture="X86_64"
                                        destination="${project.build.directory}"
                                        license="ASL"
                                        group="${project.artifactId}"
                                        name="${project.artifactId}"
                                        summary="${project.artifactId}"
                                        distribution="${project.artifactId}"
                                        packager="${project.artifactId}"
                                        url=""
                                        vendor="${project.artifactId}"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.${timestamp}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/libexec/${project.artifactId}" filemode='555' file="${project.build.directory}/${project.artifactId}/${project.artifactId}" username="root" group="root" addParents="false" />

                                    <rpmfileset prefix="/etc/${project.artifactId}" filemode='600' dir="src/main/dist/etc" username="root" group="root" addParents="false" />

                                    <rpmfileset prefix="/usr/lib/systemd/system/" filemode='640' file="src/main/dist/systemd/${project.artifactId}.service"  addParents="false" />

                                    <emptydir path="/var/lib/${project.artifactId}" filemode='600' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/run/${project.artifactId}" filemode='600' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/log/${project.artifactId}" filemode='600' dirmode='755' username="root" group="root"/>
                                </xrpm>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>