<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.baseos</groupId>
    <artifactId>filesystem</artifactId>
    <version>3.8</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <mkdir dir="${rpm.path}"/>
                                <xrpm
                                        architecture="NOARCH"
                                        destination="${rpm.path}"
                                        license="Public Domain"
                                        group="baseos"
                                        name="fake-basesystem"
                                        summary="fake basesystem/filesystem/setup"
                                        distribution="nos"
                                        packager="nos"
                                        url="none"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.parent.version}">

                                    <provides name="basesystem" version="12" />
                                    <provides name="filesystem" version="4"/>
                                    <provides name="setup" version="3"/>
                                </xrpm>

                                <mkdir dir="${project.build.directory}/patched"/>
                                <copy todir="${project.build.directory}/patched">
                                    <fileset dir="src/main/dist" />
                                </copy>
                                <patch dir="${project.build.directory}/patched" patchfile="src/main/patch/setup-2.12.2-lang.csh-typos.patch"/>
                                <patch dir="${project.build.directory}/patched" patchfile="src/main/patch/setup-2.12.2-pcp-aliases.patch"/>
                                <patch dir="${project.build.directory}/patched" patchfile="src/main/patch/setup-2.12.2-empty-path.patch"/>
                                <patch dir="${project.build.directory}/patched" patchfile="src/main/patch/setup-2.12.2-lang.csh-prevent-grep-from-failing.patch"/>
                                <patch dir="${project.build.directory}/patched" patchfile="src/main/patch/setup-2.12.2-use-full-path-for-non-builtins.patch"/>
                                <patch dir="${project.build.directory}/patched" patchfile="src/main/patch/setup-2.12.2-nrpe-services.patch"/>
                                <chmod file="${project.build.directory}/patched/shadowconvert.sh" perm="0777" />
                                <exec dir="${project.build.directory}/patched" executable="./shadowconvert.sh" />
                                <exec dir="${project.build.directory}/patched" executable="make">
                                    <arg value="check" />
                                </exec>
                                <touch file="${project.build.directory}/patched/lastlog" />
                                <touch file="${project.build.directory}/patched/environment" />
                                <touch file="${project.build.directory}/patched/fstab" />
                                <xrpm
                                        architecture="NOARCH"
                                        destination="${rpm.path}"
                                        license="Public Domain"
                                        group="baseos"
                                        name="baseos-${project.artifactId}"
                                        summary="filesystem/setup files"
                                        distribution="nos"
                                        packager="nos"
                                        url="https://pagure.io/setup/ https://pagure.io/filesystem"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.version}">

                                    <emptydir path="/boot" filemode='644' dirmode='555' username="root" group="root"/>
                                    <emptydir path="/home" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/media" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/opt" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/proc" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/root" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/run" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/srv" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/sys" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/tmp" filemode='644' dirmode='755' username="root" group="root"/>

                                    <emptydir path="/mnt" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/mnt/boot" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/mnt/root" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/mnt/cdrom" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/mnt/data" filemode='644' dirmode='755' username="root" group="root"/>

                                    <emptydir path="/etc" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/etc/opt" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/etc/xinetd.d" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/etc/skel" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/etc/sysconfig" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/etc/pki" filemode='644' dirmode='755' username="root" group="root"/>
                                    <link path="/etc/mtab" target="../proc/self/mounts" />
                                    <!--
                                    etc/X11/
                                    etc/X11/applnk
                                    etc/X11/fontpath.d
                                    etc/xdg
                                    etc/xdg/autostart
                                    etc/pm
                                    etc/pm/config.d
                                    etc/pm/power.d
                                    etc/pm/sleep.d
                                    etc/bash_completion.d
                                    -->
                                    <emptydir path="/dev" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/dev/shm" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/dev/pts" filemode='644' dirmode='755' username="root" group="root"/>

                                    <emptydir path="/usr" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/bin" filemode='555' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/sbin" filemode='555' dirmode='755' username="root" group="root"/>
                                    <link path="/bin" target="./usr/bin" />
                                    <link path="/sbin" target="./usr/sbin" />

                                    <emptydir path="/usr/lib" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/lib/locale" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/lib/modules" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/lib64" filemode='644' dirmode='755' username="root" group="root"/>
                                    <link path="/lib" target="./usr/lib" />
                                    <link path="/lib64" target="./usr/lib64" />

                                    <emptydir path="/usr/include" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/libexec" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/local" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/share" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/usr/src" filemode='644' dirmode='755' username="root" group="root"/>

                                    <!--
                                    usr/games,
                                    usr/%{_lib}/{bpf,games,sse2,tls,X11,pm-utils/{module.d,power.d,sleep.d}},
                                    usr/lib/{debug/{.dwz,usr},games,sysimage,sse2},
                                    usr/local/{
                                        bin,
                                        etc,
                                        games,
                                        lib,
                                        %{_lib}/bpf,
                                        sbin,
                                        src,
                                        share/{
                                            applications,
                                            man/man{1,2,3,4,5,6,7,8,9,n,1x,2x,3x,4x,5x,6x,7x,8x,9x},
                                            info},
                                        libexec,
                                        include},
                                    usr/share/{
                                        aclocal,
                                        appdata,
                                        applications,
                                        augeas/lenses,
                                        backgrounds,
                                        bash-completion{,/completions,/helpers},
                                        desktop-directories,
                                        dict,
                                        doc,
                                        empty,
                                        games,
                                        gnome,
                                        help,
                                        icons,
                                        idl,
                                        info,
                                        licenses,
                                        man/man{1,2,3,4,5,6,7,8,9,n,1x,2x,3x,4x,5x,6x,7x,8x,9x,0p,1p,3p},
                                        metainfo,
                                        mime-info,
                                        misc,
                                        omf,
                                        pixmaps,
                                        sounds,
                                        themes,
                                        xsessions,
                                        X11,
                                        wayland-sessions},
                                    usr/src,
                                    usr/src/kernels,
                                    usr/src/debug}
                                    -->

                                    <emptydir path="/var" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/adm" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/lib" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/log" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/tmp" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/db" filemode='644' dirmode='755' username="root" group="root"/>
                                    <emptydir path="/var/opt" filemode='644' dirmode='755' username="root" group="root"/>
                                    <!--
                                    var/empty,
                                    var/ftp,
                                    var/gopher,
                                    var/lib/{games,misc,rpm-state},
                                    var/local,
                                    var/nis,
                                    var/preserve,
                                    var/spool/{mail,lpd},
                                    var/cache/bpf,
                                    var/games,
                                    var/yp
                                    -->

                                    <emptydir path="/etc/default" filemode='644' dirmode='755' username="root" group="root"/>
                                    <link path="/usr/tmp" target="../var/tmp" />
                                    <link path="/var/run" target="../run" />
                                    <link path="/var/lock" target="../run/lock" />
                                    <!--
ln -snf spool/mail var/mail

ln -snf usr/bin usr/lib/debug/bin
ln -snf usr/lib usr/lib/debug/lib
ln -snf usr/%{_lib} usr/lib/debug/%{_lib}
ln -snf ../.dwz usr/lib/debug/usr/.dwz
ln -snf usr/sbin usr/lib/debug/sbin

%pretrans -p <lua>
# If we are running in pretrans in a fresh root, there is no /usr and
# symlinks. We cannot be sure, to be the very first rpm in the
# transaction list. Let's create the needed base directories and symlinks
# here, to place the files from other packages in the right locations.
# When our rpm is unpacked by cpio, it will set all permissions and modes
# later.
posix.mkdir("/usr")
posix.mkdir("/usr/bin")
posix.mkdir("/usr/sbin")
posix.mkdir("/usr/lib")
posix.mkdir("/usr/lib/debug")
posix.mkdir("/usr/lib/debug/usr/")
posix.mkdir("/usr/lib/debug/usr/bin")
posix.mkdir("/usr/lib/debug/usr/sbin")
posix.mkdir("/usr/lib/debug/usr/lib")
posix.mkdir("/usr/lib/debug/usr/%{_lib}")
posix.mkdir("/usr/%{_lib}")
posix.symlink("usr/bin", "/bin")
posix.symlink("usr/sbin", "/sbin")
posix.symlink("usr/lib", "/lib")
posix.symlink("usr/bin", "/usr/lib/debug/bin")
posix.symlink("usr/lib", "/usr/lib/debug/lib")
posix.symlink("usr/%{_lib}", "/usr/lib/debug/%{_lib}")
posix.symlink("../.dwz", "/usr/lib/debug/usr/.dwz")
posix.symlink("usr/sbin", "/usr/lib/debug/sbin")
posix.symlink("usr/%{_lib}", "/%{_lib}")
posix.mkdir("/run")
st = posix.stat("/media")
if st and st.type == "link" then
  os.remove("/media")
end
posix.mkdir("/var")
posix.symlink("../run", "/var/run")
posix.symlink("../run/lock", "/var/lock")
return 0

%posttrans
#we need to restorecon on some dirs created in %pretrans or by other packages
restorecon /var 2>/dev/null >/dev/null || :
restorecon /var/run 2>/dev/null >/dev/null || :
restorecon /var/lock 2>/dev/null >/dev/null || :
restorecon -r /usr/lib/debug/ 2>/dev/null >/dev/null || :
restorecon /sys 2>/dev/null >/dev/null || :
restorecon /boot 2>/dev/null >/dev/null || :
restorecon /proc 2>/dev/null >/dev/null || :
restorecon /dev 2>/dev/null >/dev/null || :
restorecon /media 2>/dev/null >/dev/null || :

%files content
%dir %{_datadir}/filesystem
%{_datadir}/filesystem/paths

%files -f filelist
%defattr(0755,root,root,0755)
%dir %attr(555,root,root) /
/bin
%attr(555,root,root) /boot
/dev
%dir /etc
/etc/X11
/etc/xdg
/etc/opt
/etc/pm
/etc/xinetd.d
/etc/skel
/etc/sysconfig
/etc/pki
/etc/bash_completion.d/
/home
/lib
%ifarch x86_64 ppc64 sparc64 s390x aarch64 ppc64le mips64 mips64el riscv64
/%{_lib}
%endif
/media
%dir /mnt
%dir /opt
%attr(555,root,root) /proc
%attr(550,root,root) /root
/run
/sbin
/srv
%attr(555,root,root) /sys
%attr(1777,root,root) /tmp
%dir /usr
%attr(555,root,root) /usr/bin
/usr/games
/usr/include
%dir %attr(555,root,root) /usr/lib
%dir /usr/lib/sysimage
%dir /usr/lib/locale
%dir /usr/lib/modules
%dir /usr/lib/debug
%dir /usr/lib/debug/.dwz
%ghost /usr/lib/debug/bin
%ghost /usr/lib/debug/lib
%ghost /usr/lib/debug/%{_lib}
%ghost /usr/lib/debug/usr
%ghost /usr/lib/debug/usr/bin
%ghost /usr/lib/debug/usr/sbin
%ghost /usr/lib/debug/usr/lib
%ghost /usr/lib/debug/usr/%{_lib}
%ghost /usr/lib/debug/usr/.dwz
%ghost /usr/lib/debug/sbin
%attr(555,root,root) /usr/lib/games
%attr(555,root,root) /usr/lib/sse2
%ifarch x86_64 ppc64 sparc64 s390x aarch64 ppc64le mips64 mips64el riscv64
%attr(555,root,root) /usr/%{_lib}
%else
%attr(555,root,root) /usr/lib/tls
%attr(555,root,root) /usr/lib/X11
%attr(555,root,root) /usr/lib/bpf
%attr(555,root,root) /usr/lib/pm-utils
%endif
/usr/libexec
/usr/local
%attr(555,root,root) /usr/sbin
%dir /usr/share
/usr/share/aclocal
/usr/share/appdata
/usr/share/applications
/usr/share/augeas
/usr/share/backgrounds
%dir /usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/helpers
/usr/share/desktop-directories
/usr/share/dict
/usr/share/doc
%attr(555,root,root) %dir /usr/share/empty
/usr/share/games
/usr/share/gnome
/usr/share/help
/usr/share/icons
/usr/share/idl
/usr/share/info
%dir /usr/share/licenses
%dir /usr/share/locale
%dir /usr/share/man
/usr/share/metainfo
/usr/share/mime-info
/usr/share/misc
/usr/share/omf
/usr/share/pixmaps
/usr/share/sounds
/usr/share/themes
/usr/share/xsessions
/usr/share/X11
/usr/share/wayland-sessions
/usr/src
/usr/tmp
%dir /var
/var/adm
%dir /var/cache
/var/cache/bpf
/var/db
/var/empty
/var/ftp
/var/games
/var/gopher
/var/lib
/var/local
%ghost /var/lock
/var/log
/var/mail
/var/nis
/var/opt
/var/preserve
%ghost /var/run
%dir /var/spool
%attr(755,root,root) /var/spool/lpd
%attr(775,root,mail) /var/spool/mail
%attr(1777,root,root) /var/tmp
/var/yp


-->

                                    <rpmfileset prefix="/var/log" filemode='644' file="${project.build.directory}/patched/lastlog" username="root" group="root" addParents="false" config="true"/>

                                    <!--rpmfileset prefix="/etc/profile.d" filemode='755' file="${project.build.directory}/patched/lang.sh" username="root" group="root" addParents="false" config="true"/-->
                                    <rpmfileset prefix="/etc/profile.d" filemode='755' file="${project.build.directory}/patched/sh.local" username="root" group="root" addParents="false" config="true"/>

                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/environment" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/fstab" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/networks" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/bashrc" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/profile" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/protocols" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/ethertypes" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/shells" username="root" group="root" addParents="false" config="true"/>

                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/filesystems" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/host.conf" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/hosts" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/motd" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/inputrc" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/services" username="root" group="root" addParents="false" config="true"/>

                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/passwd" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/group" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='400' file="${project.build.directory}/patched/shadow" username="root" group="root" addParents="false" config="true"/>
                                    <rpmfileset prefix="/etc" filemode='400' file="${project.build.directory}/patched/gshadow" username="root" group="root" addParents="false" config="true"/>

                                    <rpmfileset prefix="/etc" filemode='644' file="${project.build.directory}/patched/gai.conf" username="root" group="root" addParents="false" config="true"/>

                                </xrpm>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>