<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.baseos</groupId>
    <artifactId>ttyd</artifactId>
    <version>1.6.3</version>
    <packaging>pom</packaging>

    <properties>
        <static.url>https://github.com/tsl0922/${project.artifactId}/releases/download/${project.version}/${project.artifactId}.x86_64</static.url>
        <prog.tag>${project.artifactId}-${project.version}</prog.tag>
        <prog.archive>${prog.tag}.tar.gz</prog.archive>
        <prog.url>https://github.com/tsl0922/ttyd/archive/refs/heads/main.tar.gz</prog.url>

        <!--
    <artifactId>gotty</artifactId>
    <version>1.0.1</version>
        <static.url>https://github.com/yudai/${project.artifactId}/releases/download/v${project.version}/${project.artifactId}_linux_amd64.tar.gz</static.url>
        <prog.tag>${project.artifactId}-${project.version}</prog.tag>
        <prog.archive>${prog.tag}.tar.gz</prog.archive>
        -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <mkdir dir="${rpm.path}/isofs/rpms"/>
                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prog.tag}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/root"/>
                                <mkdir dir="${toolchain.dir}"/>

                                <condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/xbin/${project.artifactId}"/>
                                    </resourceexists>
                                </condition>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prog.archive}"/>
                                    </resourceexists>
                                </condition>

                                <mkdir unless:true="${archive.exists}" dir="${project.basedir}/src/main/dist"/>
                                <get unless:true="${archive.exists}" src="${prog.url}" dest="${project.basedir}/src/main/dist/${prog.archive}"/>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/${prog.archive}" />
                                </exec>
                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/gcc-10-x86_64-linux-musl-native.tar.gz" />
                                </exec>


                                <!--
                                <mkdir unless:true="${binary.exists}" dir="${project.basedir}/src/main/dist/xbin"/>
                                <get unless:true="${archive.exists}" src="${static.url}" dest="${project.basedir}/src/main/dist/xbin/${project.artifactId}"/>
                                <xrpm
                                        architecture="X86_64"
                                        destination="${rpm.path}"
                                        license="ASLv2"
                                        group="baseos"
                                        name="baseos-${project.artifactId}"
                                        summary="${project.artifactId}."
                                        distribution="nos"
                                        packager="nos"
                                        url="${static.url}"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/sbin" filemode='555' file="${project.basedir}/src/main/dist/xbin/${project.artifactId}" username="root" group="root" addParents="false" />
                                </xrpm>
                                -->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>