<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.bootos</groupId>
    <artifactId>redis</artifactId>
    <version>6.2.6</version>
    <packaging>pom</packaging>

    <properties>
        <prog.tag>${project.artifactId}-${project.version}</prog.tag>
        <prog.url>https://download.redis.io/releases/${project.artifactId}-${project.version}.tar.gz</prog.url>
        <prog.archive>${prog.tag}.tar.gz</prog.archive>

        <pkg.path>${project.build.directory}/${project.artifactId}/pkg</pkg.path>
        <pkg.tag>${project.artifactId}_${project.version}-r${buildNumber}</pkg.tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.terefang</groupId>
                        <artifactId>ant-archive-plus</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <typedef resource="antarchiveplus/antlib.xml" />

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${pkg.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prog.tag}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/root"/>
                                <mkdir dir="${toolchain.dir}"/>

                                <echo file="${pkg.path}/debian-binary">2.0</echo>

                                <filter token="artifactId" value="${project.artifactId}" />
                                <filter token="version" value="${project.version}-r${buildNumber}" />
                                <filter token="arch" value="${os.detected.arch}" />
                                <copy file="${project.basedir}/src/main/dist/control.template" tofile="${pkg.path}/control" filtering="true" />

                                <tar compression="gzip" destfile="${pkg.path}/control.tar.gz">
                                    <tarfileset fullpath="control" dir="${pkg.path}" >
                                        <include name="control" />
                                    </tarfileset>
                                </tar>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prog.archive}"/>
                                    </resourceexists>
                                </condition>

                                <condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/xbin/redis-server"/>
                                    </resourceexists>
                                </condition>

                                <mkdir unless:true="${archive.exists}" dir="${project.basedir}/src/main/dist"/>
                                <get unless:true="${archive.exists}" src="${prog.url}" dest="${project.basedir}/src/main/dist/${prog.archive}"/>

                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/gcc-10-x86_64-linux-musl-native.tar.gz" />
                                </exec>
                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/muslsys-libressl-${version.libressl}-lib.tgz" />
                                </exec>
                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${prog.tag}" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/${prog.archive} --strip 1" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${prog.tag}" executable="make">
                                    <env key="PATH" value="${env.PATH}:${toolchain.dir}/bin" />
                                    <arg line="-j 8" />
                                    <arg value="PREFIX=/usr/redis" />
                                    <arg value="CC=x86_64-linux-musl-gcc" />
                                    <arg value="RANLIB=x86_64-linux-musl-ranlib" />
                                    <arg value="AR=x86_64-linux-musl-ar" />
                                    <arg value="LDFLAGS+=-static" />
                                    <arg value="BUILD_TLS=yes" />
                                </exec>

                                <mkdir unless:true="${binary.exists}" dir="${project.basedir}/src/main/dist/xbin"/>
                                <copy unless:true="${binary.exists}" todir="${project.basedir}/src/main/dist/xbin/" flatten="true">
                                    <fileset dir="${project.build.directory}/${project.artifactId}/${prog.tag}">
                                        <include name="src/redis-server" />
                                        <include name="src/redis-cli" />
                                    </fileset>
                                </copy>

                                <tar compression="gzip" destfile="${pkg.path}/data.tar.gz" >
                                    <tarfileset prefix="/apps/redis/bin/" dir="${project.basedir}/src/main/dist/xbin/" >
                                        <include name="redis-server" />
                                        <include name="redis-cli" />
                                    </tarfileset>
                                </tar>

                                <tar compression="gzip" destfile="${pkg.path}/${pkg.tag}_${os.detected.arch}.ipkg">
                                    <tarfileset prefix="" dir="${pkg.path}" >
                                        <include name="debian-binary" />
                                        <include name="control.tar.gz" />
                                        <include name="data.tar.gz" />
                                    </tarfileset>
                                </tar>

                                <ipkg destfile="${pkg.path}/${pkg.tag}_${os.detected.arch}.test.ipkg">
                                    <ipkg-control packageName="${project.artifactId}" version="${project.version}" architecture="x86_64"/>
                                    <tarfileset prefix="/apps/redis/bin/" dir="${project.basedir}/src/main/dist/xbin/" >
                                        <include name="redis-server" />
                                        <include name="redis-cli" />
                                    </tarfileset>
                                    <symlink name="/apps/redis/bin/redis" target="./redis-server" user="root" group="root" permissions="555"/>
                                    <tarfileset fullpath="/apps/redis/bin/redis-cmd" file="${project.basedir}/src/main/dist/xbin/redis-cli" />
                                </ipkg>

                                <!--


                                  <xrpm
                                        architecture="X86_64"
                                        destination="${rpm.path}"
                                        license="BSD"
                                        group="baseos"
                                        name="baseos-${project.artifactId}"
                                        summary="${project.artifactId}."
                                        distribution="nos"
                                        packager="nos"
                                        url="none"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/tidb/bin" filemode='750' dirmode="750" dir="src/main/dist/xbin" username="root" group="root" addParents="false" />

                                </xrpm>
                                -->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>