<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.baseos</groupId>
    <artifactId>dexidp</artifactId>
    <version>2.36.0</version>
    <packaging>pom</packaging>

    <properties>
        <prg.tag>${project.artifactId}-${project.version}</prg.tag>
        <prg.archive>${prg.tag}.tar.gz</prg.archive>
        <prg.url>https://github.com/dexidp/dex/archive/refs/tags/v${project.version}.tar.gz</prg.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.terefang</groupId>
                        <artifactId>ant-archive-plus</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <taskdef name="xtar" classname="com.github.terefang.ant.archiveplus.taskdefs.Tar" />
                                <typedef name="symlink" classname="com.github.terefang.ant.archiveplus.resources.SymbolicLink" />

                                <mkdir dir="${root.dir}"/>
                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prg.tag}"/>
                                <mkdir dir="${toolchain.dir}/go"/>
                                <mkdir dir="${project.basedir}/src/main/dist"/>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prg.archive}"/>
                                    </resourceexists>
                                </condition>

                                <exec unless:true="${final.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/gcc-10-x86_64-linux-musl-native.tar.gz" />
                                </exec>
                                <exec unless:true="${final.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/muslsys-musl-bsdcompat-0.1.tgz" />
                                </exec>

                                <!-- go1.20.4.linux-amd64.tar.gz -->
                                <get src="https://go.dev/dl/go1.24.0.linux-amd64.tar.gz" dest="${project.basedir}/src/main/dist/go.tar.gz" />

                                <exec unless:true="${final.exists}" dir="${toolchain.dir}/go" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/go.tar.gz --strip 1" />
                                </exec>

                                <get unless:true="${archive.exists}" src="${prg.url}" dest="${project.basedir}/src/main/dist/${prg.archive}" />

                                <exec unless:true="${final.exists}" dir="${project.build.directory}/${project.artifactId}/${prg.tag}" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/${prg.archive} --strip 1" />
                                </exec>

                                <replace file="${project.build.directory}/${project.artifactId}/${prg.tag}/Makefile" token=" /go/bin" value=" ${root.dir}/go/bin"/>

                                <exec unless:true="${final.exists}" dir="${project.build.directory}/${project.artifactId}/${prg.tag}" executable="make">
                                    <env key="PATH" value="${toolchain.dir}/bin:${toolchain.dir}/go/bin:${env.PATH}" />
                                    <env key="GOPATH" value="${toolchain.dir}/go" />
                                    <env key="CC" value="x86_64-linux-musl-gcc --static" />
                                    <arg line=" release-binary " />
                                </exec>

                                <exec unless:true="${final.exists}" dir="${toolchain.dir}/go" executable="chmod">
                                    <arg line="-R +w ." />
                                </exec>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>