<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.bootos</groupId>
    <artifactId>initrd-iso</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <mkdir dir="${rpm.path}"/>

                                <cpio destfile="${rpm.path}/bootos-initrd-iso.cpio" >
                                    <tarfileset fullpath="/init" file="src/main/dist/init.sh" filemode="555"/>
                                    <tarfileset fullpath="/install-system.sh" file="src/main/dist/install-system.sh" filemode="555"/>
                                    <tarfileset fullpath="/setup-disk.sh"     file="src/main/dist/setup-disk.sh" filemode="555"/>
                                    <tarfileset fullpath="/setup-pkgs.sh"     file="src/main/dist/setup-pkgs.sh" filemode="555"/>
                                    <tarfileset fullpath="/setup-eth.sh"     file="src/main/dist/setup-eth.sh" filemode="555"/>
                                    <tarfileset fullpath="/setup-syslinux.sh" file="src/main/dist/setup-syslinux.sh" filemode="555"/>
                                </cpio>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>