<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.module-fonts</groupId>
    <artifactId>fonts-xorg</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <!-- https://github.com/fcambus/spleen -->

    <properties>
        <prg.archive>${project.artifactId}-${project.version}.tar.gz</prg.archive>
        <prg.tag>${project.artifactId}-${project.version}</prg.tag>
        <font.urls>
            https://www.x.org/archive//individual/font/font-adobe-75dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-adobe-100dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-adobe-utopia-75dpi-1.0.4.tar.gz
            https://www.x.org/archive//individual/font/font-adobe-utopia-100dpi-1.0.4.tar.gz
            https://www.x.org/archive//individual/font/font-adobe-utopia-type1-1.0.4.tar.gz
            https://www.x.org/archive//individual/font/font-arabic-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bh-75dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bh-100dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bh-lucidatypewriter-75dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bh-lucidatypewriter-100dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bh-ttf-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bh-type1-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bitstream-75dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bitstream-100dpi-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-bitstream-speedo-1.0.2.tar.gz
            https://www.x.org/archive//individual/font/font-bitstream-type1-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-cronyx-cyrillic-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-cursor-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-daewoo-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-dec-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-ibm-type1-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-isas-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-jis-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-micro-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-misc-cyrillic-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-misc-ethiopic-1.0.4.tar.gz
            https://www.x.org/archive//individual/font/font-misc-meltho-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-misc-misc-1.1.2.tar.gz
            https://www.x.org/archive//individual/font/font-mutt-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-schumacher-misc-1.1.2.tar.gz
            https://www.x.org/archive//individual/font/font-screen-cyrillic-1.0.4.tar.gz
            https://www.x.org/archive//individual/font/font-sony-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-sun-misc-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-winitzki-cyrillic-1.0.3.tar.gz
            https://www.x.org/archive//individual/font/font-xfree86-type1-1.0.4.tar.gz
        </font.urls>
        <!--
            https://www.x.org/archive//individual/font/encodings-1.0.6.tar.gz
            https://www.x.org/archive//individual/font/font-alias-1.0.4.tar.gz
            https://www.x.org/archive//individual/font/font-util-1.3.3.tar.gz
        -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.terefang</groupId>
                        <artifactId>ant-archive-plus</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.apache.ant/ant-apache-bsf -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-bsf</artifactId>
                        <version>1.10.12</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
                    <dependency>
                        <groupId>org.beanshell</groupId>
                        <artifactId>bsh</artifactId>
                        <version>2.0b5</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.2</version>
                    </dependency>

                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>

                                <mkdir dir="${root.dir}"/>
                                <mkdir dir="${project.basedir}/src/main/dist"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prg.tag}"/>
                                <mkdir dir="${resources.target}/fonts/xorg"/>

                                <for list="${font.urls}" delimiter=" &#10;" trim="true" param="id">
                                    <sequential>
                                        <script manager="bsf" language="beanshell"><![CDATA[
                                            String _path = "@{id}";
                                            String _tag = _path.substring(_path.lastIndexOf('/')+1, _path.lastIndexOf(".tar"));
                                            String _file = _path.substring(_path.lastIndexOf('/')+1);
                                            String _version = _tag.substring(_tag.indexOf('-')+1);
                                            String _name = _tag.substring(0,_tag.lastIndexOf('-'));
                                            if(_name.startsWith("font-"))
                                            {
                                            _name = _name.substring(5);
                                            }
                                            project.setProperty("_url",_path);
                                            project.setProperty("_file",_file);
                                            project.setProperty("_tag",_tag);
                                            project.setProperty("_version",_version);
                                            project.setProperty("_name",_name);
                                        ]]></script>

                                        <echo> NAME = ${_name}</echo>
                                        <echo> URL = ${_url}</echo>
                                        <echo> TAG = ${_tag}</echo>
                                        <echo> FILE = ${_file}</echo>
                                        <echo> VERSION = ${_version}</echo>



                                        <!-- FETCH FILE SOURCE FROM INTERNET -->
                                        <get unless:true="${archive.exists}" src="${_url}" dest="${project.basedir}/src/main/dist/${_file}"/>

                                        <!-- FROM SOURCE -->
                                        <mkdir dir="${project.build.directory}/${_tag}"/>
                                        <exec unless:true="${binary.exists}" dir="./" executable="tar">
                                            <arg line="-xvf src/main/dist/${_file} -C ${project.build.directory}/${_tag} --strip 1" />
                                        </exec>

                                        <condition property="configure.exists">
                                            <resourceexists>
                                                <file file="${project.build.directory}/${_tag}/configure"/>
                                            </resourceexists>
                                        </condition>

                                        <exec if:true="${configure.exists}" dir="${project.build.directory}/${_tag}" executable="configure" resolveexecutable="true">
                                            <arg value="--prefix=/usr" />
                                        </exec>
                                        <exec if:true="${configure.exists}" dir="${project.build.directory}/${_tag}" executable="make">
                                            <arg line="-j1 DESTDIR=${root.dir}/${_tag} install" />
                                        </exec>

                                        <!--


                                        <mkdir dir="${root.dir}/${_tag}/usr/share/fonts/${_name}/opentype"/>
                                        <copy todir="${root.dir}/${_tag}/usr/share/fonts/${_name}/opentype" flatten="true">
                                            <fileset dir="${project.build.directory}/${_tag}">
                                                <include name="**/*.otf"/>
                                            </fileset>
                                        </copy>

                                        <mkdir dir="${root.dir}/${_tag}/usr/share/fonts/${_name}/truetype"/>
                                        <copy todir="${root.dir}/${_tag}/usr/share/fonts/${_name}/truetype" flatten="true">
                                            <fileset dir="${project.build.directory}/${_tag}">
                                                <include name="**/*.ttf"/>
                                            </fileset>
                                        </copy>

                                        <mkdir dir="${root.dir}/${_tag}/usr/share/fonts/${_name}/type1"/>
                                        <copy todir="${root.dir}/${_tag}/usr/share/fonts/${_name}/type1" flatten="true">
                                            <fileset dir="${project.build.directory}/${_tag}">
                                                <include name="**/*.afm"/>
                                                <include name="**/*.pfa"/>
                                                <include name="**/*.pfb"/>
                                                <include name="**/*.pfm"/>
                                                <include name="**/*.bdf"/>
                                            </fileset>
                                        </copy>

                                        <mkdir dir="${root.dir}/${_tag}/usr/share/fonts/${_name}/bdf"/>
                                        <copy todir="${root.dir}/${_tag}/usr/share/fonts/${_name}/bdf" flatten="true">
                                            <fileset dir="${project.build.directory}/${_tag}">
                                                <include name="**/*.bdf"/>
                                            </fileset>
                                        </copy>
                                        -->

                                        <exec unless:true="${final.exists}" dir="${root.dir}/${_tag}/usr" executable="tar">
                                            <arg line="-czvf ${resources.target}/fonts/xorg/fonts-xorg-${_name}.tar.gz ." />
                                        </exec>
                                    </sequential>
                                </for>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
