<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.module-static</groupId>
    <artifactId>initrd-busybox</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <mkdir dir="${project.build.directory}/root/bin"/>
                                <mkdir dir="${project.build.directory}/root/xbin"/>

                                <copy tofile="${project.build.directory}/root/bin/sh" file="${project.basedir}/src/main/dist/busybox"/>
                                <copy tofile="${project.build.directory}/root/xbin/busybox" file="${project.basedir}/src/main/dist/busybox"/>
                                <exec unless:true="${final.exists}" dir="${project.build.directory}/root/" executable="chmod" >
                                    <arg line=" +x bin/sh xbin/busybox" />
                                </exec>
                                <exec unless:true="${final.exists}" dir="${project.build.directory}/root" executable="bsdtar" >
                                    <arg line=" --null --uid 0 --gid 0 --format=newc -cvf ${project.basedir}/src/main/dist/busybox.cpio bin/sh xbin/busybox" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>