<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.bootos</groupId>
    <artifactId>e2fsprogs</artifactId>
    <version>1.46.4</version>
    <packaging>pom</packaging>

    <properties>
        <e2fs.tag>e2fsprogs-${project.version}</e2fs.tag>
        <e2fs.archive>${e2fs.tag}.tar.gz</e2fs.archive>
        <e2fs.url>https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${project.version}/${e2fs.archive}</e2fs.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/e2fs"/>
                                <mkdir dir="${project.build.directory}/e2fs/root"/>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${e2fs.archive}"/>
                                    </resourceexists>
                                </condition>

                                <condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/xbin/mkfs.ext4"/>
                                    </resourceexists>
                                </condition>

                                <mkdir unless:true="${archive.exists}" dir="${project.basedir}/src/main/dist"/>
                                <get unless:true="${archive.exists}" src="${e2fs.url}" dest="${project.basedir}/src/main/dist/${e2fs.archive}"/>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/e2fs" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/${e2fs.archive}" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/e2fs/${e2fs.tag}" executable="configure" resolveexecutable="true">
                                    <env key="CFLAGS" value='-g -O1 -static'/>
                                    <env key="LDFLAGS" value=' -static '/>
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/e2fs/${e2fs.tag}" executable="make">
                                    <arg line="-j 8" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/e2fs/${e2fs.tag}" executable="make">
                                    <arg line="-j 8 install DESTDIR='${project.build.directory}/e2fs/root' " />
                                </exec>

                                <mkdir unless:true="${binary.exists}" dir="${project.basedir}/src/main/dist/xbin"/>
                                <copy unless:true="${binary.exists}" todir="${project.basedir}/src/main/dist/xbin/" flatten="true">
                                    <fileset dir="${project.build.directory}/e2fs/root">
                                        <include name="sbin/*" />
                                        <include name="usr/sbin/*" />
                                        <include name="usr/bin/*" />
                                    </fileset>
                                </copy>

                                <mkdir dir="${project.build.directory}/bootos/bin"/>
                                <copy todir="${project.build.directory}/bootos/bin" flatten="true">
                                    <fileset dir="${project.basedir}/src/main/dist/xbin/">
                                        <include name="*" />
                                    </fileset>
                                </copy>

                                <cpio destfile="${rpm.path}/bootos-e2fsprogs.cpio" >
                                    <fileset dir="${project.build.directory}/bootos/" />
                                </cpio>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>