<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.bootos</groupId>
    <artifactId>klish</artifactId>
    <version>2.2.4</version>
    <packaging>pom</packaging>

    <properties>
        <prog.tag>${project.artifactId}-${project.version}</prog.tag>
        <prog.archive>${prog.tag}.tar.gz</prog.archive>
        <prog.url>https://src.libcode.org/pkun/klish/archive/2.2.tar.gz</prog.url>
        <!-- https://src.libcode.org/pkun/klish/archive/${project.version}.tar.gz -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prog.tag}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/root"/>
                                <mkdir dir="${toolchain.dir}"/>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prog.archive}"/>
                                    </resourceexists>
                                </condition>

                                <condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/xbin/clish"/>
                                    </resourceexists>
                                </condition>

                                <mkdir unless:true="${archive.exists}" dir="${project.basedir}/src/main/dist"/>

                                <get unless:true="${archive.exists}" src="${prog.url}" dest="${project.basedir}/src/main/dist/${prog.archive}"/>

                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/gcc-10-x86_64-linux-musl-native.tar.gz" />
                                </exec>
                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/muslsys-expat-2.4.1.tgz" />
                                </exec>
                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/muslsys-lua-5.4.3.tgz" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${prog.tag}" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/${prog.archive} --strip 1" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${prog.tag}" executable="autogen.sh" resolveexecutable="true"/>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${prog.tag}" executable="configure" resolveexecutable="true">
                                    <env key="ac_cv_header_dlfcn_h" value="no"/>
                                    <env key="PATH" value="${env.PATH}:${toolchain.dir}/bin" />
                                    <arg value="--host=x86_64-linux-musl" />
                                    <arg value="--prefix=/usr/klish" />
                                    <arg value="--disable-shared" />
                                    <arg value="--with-lua" />
                                    <arg value="--without-libroxml" />
                                    <arg value="--with-libexpat=${toolchain.dir}" />
                                    <arg value="--without-libxml2" />
                                    <arg value="--without-libxslt" />
                                    <arg value="--with-internal-getopt" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${prog.tag}" executable="make">
                                    <env key="PATH" value="${env.PATH}:${toolchain.dir}/bin" />
                                    <arg line="-j 1 LDFLAGS+=-all-static DESTDIR='${root.dir}' install" />
                                </exec>

                                <mkdir unless:true="${binary.exists}" dir="${project.basedir}/src/main/dist/xbin"/>
                                <copy unless:true="${binary.exists}" todir="${project.basedir}/src/main/dist/xbin/" flatten="true">
                                    <fileset dir="${root.dir}">
                                        <include name="usr/klish/bin/clish" />
                                        <include name="usr/klish/bin/konf" />
                                        <include name="usr/klish/bin/konfd" />
                                        <include name="usr/klish/bin/sigexec" />
                                    </fileset>
                                </copy>

                                <xrpm
                                        architecture="X86_64"
                                        destination="${rpm.path}"
                                        license="BSD"
                                        group="baseos"
                                        name="baseos-${project.artifactId}"
                                        summary="administrative cli system."
                                        distribution="nos"
                                        packager="nos"
                                        url="none"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/etc/klish" filemode='550' dirmode="750" dir="src/main/dist/etc" username="root" group="root" addParents="false" />

                                    <rpmfileset prefix="/usr/klish/bin" filemode='750' dirmode="750" dir="src/main/dist/xbin" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/klish/bin" filemode='750' file="src/main/dist/klish.sh" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/klish/bin" filemode='750' file="src/main/dist/chk_pam_auth.sh" username="root" group="root" addParents="false" />

                                    <link path="/usr/bin/klish" target="/usr/klish/bin/klish.sh" />

                                </xrpm>
                                <xrpm
                                        architecture="X86_64"
                                        destination="${rpm.path}"
                                        license="BSD"
                                        group="baseos"
                                        name="baseos-${project.artifactId}-lua"
                                        summary="administrative cli system."
                                        distribution="nos"
                                        packager="nos"
                                        url="none"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/klish/lua" filemode='440' dirmode="750" dir="src/main/dist/lua" username="root" group="root" addParents="false" />
                                </xrpm>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>