/dev         d   755    0    0    -      -      -      -    -
/dev/char    d   755    0    0    -      -      -      -    -
/dev/input   d   755    0    0    -      -      -      -    -
/dev/pts     d   755    0    0    -      -      -      -    -
# drwxrwxrwt   2 0   0       40 Nov 25 00:17 shm
/dev/shm     d   755    0    0    -      -      -      -    -
# crw-------   1 0   0   5,   1 Nov 19 16:38 console
/dev/console c   666    0    0    5      1      -      -    -
/dev/null    c   666    0    0    1      3      0      0    -
/dev/zero    c   666    0    0    1      5      0      0    -
/dev/loop-control c 660 0    6   10     237     -      -    -
/dev/loop    c   660    0    6    7      0      0      1    4
# crw-rw-rw-   1 0   0   1,   8 Nov 19 16:38 random
# crw-rw-rw-   1 0   0   1,   9 Nov 19 16:38 urandom
/dev/sda     b   640    0    6    8      0      -      -    -
/dev/sdb     b   640    0    6    8     16      -      -    -
/dev/sdc     b   640    0    6    8     32      -      -    -
/dev/sdd     b   640    0    6    8     48      -      -    -
#
# crw-rw----   1 0   6  21,   0 Nov 19 16:38 sg0
# crw-rw----+  1 0  24  21,   1 Nov 19 16:38 sg1
# crw-rw----   1 0   6  21,   2 Nov 19 16:38 sg2
# crw-rw----   1 0   6  21,   3 Nov 19 16:38 sg3
# brw-rw----+  1 0  24  11,   0 Nov 19 16:38 sr0
# crw-rw-rw-   1 0   5   5,   0 Nov 19 16:38 tty
# crw--w----   1 0   5   4,   0 Nov 19 16:38 tty0
# crw--w----   1 0   5   4,   1 Nov 19 16:38 tty1
# crw--w----   1 0   5   4,   2 Nov 19 16:38 tty2
# crw--w----   1 0   5   4,   3 Nov 19 16:38 tty3
# crw-rw----   1 0  20   4,  64 Nov 19 16:38 ttyS0
# crw-rw----   1 0  20   4,  65 Nov 19 16:38 ttyS1
# crw-rw----   1 0  20   4,  66 Nov 19 16:38 ttyS2
# crw-rw----   1 0  20   4,  67 Nov 19 16:38 ttyS3
#