<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.module</groupId>
    <artifactId>frankenphp</artifactId>
    <version>${version.frankenphp}</version>
    <packaging>pom</packaging>

    <properties>
        <prg.tag>${project.artifactId}-${project.version}</prg.tag>
        <prg.archive>${prg.tag}.tar.gz</prg.archive>
        <prg.url>https://github.com/dunglas/frankenphp/releases/download/v${project.version}/frankenphp-linux-x86_64</prg.url>
        <pear.urls>
            http://download.pear.php.net/package/Structures_Graph-1.2.0.tgz
            http://download.pear.php.net/package/XML_Util-1.4.5.tgz
            http://download.pear.php.net/package/Console_Getopt-1.4.3.tgz
            http://download.pear.php.net/package/Archive_Tar-1.5.0.tgz
            http://download.pear.php.net/package/PEAR-1.10.16.tgz
            http://download.pear.php.net/package/HTTP_Request2-2.7.0.tgz
            http://download.pear.php.net/package/Net_URL2-2.2.3.tgz
            http://download.pear.php.net/package/DB-1.12.2.tgz
            http://download.pear.php.net/package/Net_LDAP2-2.2.0.tgz
            http://download.pear.php.net/package/Net_Socket-1.2.2.tgz
            http://download.pear.php.net/package/Auth_SASL-1.2.0.tgz
            http://download.pear.php.net/package/Net_SMTP-1.12.1.tgz
            http://download.pear.php.net/package/Mail_Mime-1.10.12.tgz
            http://download.pear.php.net/package/Mail-2.0.0.tgz
            https://github.com/tecnickcom/TCPDF/archive/refs/tags/6.9.1.tar.gz,tcpdf
        </pear.urls>
        <file.urls>
            https://github.com/shuchkin/simplexlsxgen/raw/refs/heads/master/src/SimpleXLSXGen.php,Suchkin
        </file.urls>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.apache.ant/ant-apache-bsf -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-bsf</artifactId>
                        <version>1.10.12</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
                    <dependency>
                        <groupId>org.beanshell</groupId>
                        <artifactId>bsh</artifactId>
                        <version>2.0b5</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>

                                <script manager="bsf" language="beanshell"><![CDATA[
                                  baseVersion = "${version.frankenphp}".replace("-",".");
                                  project.setProperty("xversion.frankenphp",baseVersion);
                                ]]></script>

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}"/>
                                <mkdir dir="${project.basedir}/src/main/dist/php"/>
                                <mkdir dir="${project.basedir}/src/main/dist/html"/>
                                <mkdir dir="${project.basedir}/src/main/dist/lib"/>
                                <mkdir dir="${project.basedir}/src/main/dist/etc/ini.d"/>

                                <condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prg.tag}"/>
                                    </resourceexists>
                                </condition>

                                <get unless:true="${binary.exists}" src="${prg.url}" dest="${project.basedir}/src/main/dist/${prg.tag}" />
                                <get unless:true="${binary.exists}" src="https://raw.githubusercontent.com/tcdent/php-restclient/master/restclient.php" dest="${project.basedir}/src/main/dist/php/restclient.php" />

                                <mkdir dir="${project.build.directory}/${project.artifactId}/tmp/jwt"/>
                                <get src="https://github.com/adhocore/php-jwt/archive/refs/tags/1.1.3.tar.gz" dest="${project.build.directory}/${project.artifactId}/tmp/jwt.tgz" />
                                <exec dir="${project.build.directory}/${project.artifactId}/tmp/jwt" executable="tar">
                                    <arg line="-xvf ../jwt.tgz --strip 1" />
                                </exec>

                                <mkdir dir="${project.build.directory}/${project.artifactId}/tmp/radius"/>
                                <get src="https://github.com/dapphp/radius/archive/refs/tags/v3.0.0.tar.gz" dest="${project.build.directory}/${project.artifactId}/tmp/radius.tgz" />
                                <exec dir="${project.build.directory}/${project.artifactId}/tmp/radius" executable="tar">
                                    <arg line="-xvf ../radius.tgz --strip 1" />
                                </exec>

                                <mkdir dir="${project.build.directory}/${project.artifactId}/tmp/pear"/>
                                <for list="${pear.urls}" delimiter=" &#10;" trim="true" param="pfile">
                                    <sequential>
                                        <script manager="bsf" language="beanshell"><![CDATA[
                                            part = "@{pfile}".split(",");
                                            project.setProperty("purl",part[0]);
                                            if(part.length==2)
                                            {
                                            project.setProperty("ppath",part[1]);
                                            }
                                            else
                                            {
                                            project.setProperty("ppath","");
                                            }
                                        ]]></script>
                                        <mkdir dir="${project.build.directory}/${project.artifactId}/tmp/pear/${ppath}"/>
                                        <get src="${purl}" dest="${project.build.directory}/${project.artifactId}/tmp/pear.tgz" />
                                        <exec dir="${project.build.directory}/${project.artifactId}/tmp/pear/${ppath}" executable="tar">
                                            <arg line="-xvf ${project.build.directory}/${project.artifactId}/tmp/pear.tgz --strip 1" />
                                        </exec>
                                    </sequential>
                                </for>

                                <for list="${file.urls}" delimiter=" &#10;" trim="true" param="ffile">
                                    <sequential>
                                        <script manager="bsf" language="beanshell"><![CDATA[
                                            part = "@{ffile}".split(",");
                                            project.setProperty("nurl",part[0]);
                                            project.setProperty("npath",part[1]);
                                            if(part.length==3)
                                            {
                                                project.setProperty("nfile",part[1]+"/"+part[2]);
                                            }
                                            else
                                            {
                                                project.setProperty("nfile",part[1]+"/"+part[0].substring(part[0].lastIndexOf('/')+1));
                                            }
                                        ]]></script>
                                        <mkdir dir="${project.build.directory}/${project.artifactId}/tmp/pear/${npath}"/>
                                        <get src="${nurl}" dest="${project.build.directory}/${project.artifactId}/tmp/pear/${nfile}" />
                                    </sequential>
                                </for>

                                <mkdir dir="${root.dir}/usr/${project.artifactId}/bin"/>
                                <mkdir dir="${root.dir}/etc/${project.artifactId}/"/>
                                <copy file="${project.basedir}/src/main/dist/${prg.tag}" tofile="${root.dir}/usr/${project.artifactId}/bin/${project.artifactId}" />
                                <copy file="${project.basedir}/src/main/dist/start.sh" todir="${root.dir}/usr/${project.artifactId}/bin/" />

                                <xrpm
                                        architecture="X86_64"
                                        destination="${project.build.directory}"
                                        license="GNU"
                                        group="${project.artifactId}"
                                        name="toolbox-${project.artifactId}"
                                        summary="${project.artifactId}"
                                        distribution="${project.artifactId}"
                                        packager="${project.artifactId}"
                                        url=""
                                        vendor="${project.artifactId}"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.${timestamp}"
                                        version="${xversion.frankenphp}"
                                        preInstallScript="src/main/dist/pre-install.sh"
                                >
                                    <rpmfileset prefix="/usr/lib/systemd/system/" filemode='644' file="src/main/dist/${project.artifactId}.service" username="${project.artifactId}" group="${project.artifactId}" addParents="false" />

                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' dir="${root.dir}/usr/${project.artifactId}/bin" username="${project.artifactId}" group="${project.artifactId}" addParents="false" />

                                    <rpmfileset prefix="/var/${project.artifactId}/html" filemode='640' dir="src/main/dist/html" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true"/>
                                    <rpmfileset prefix="/var/${project.artifactId}/etc" filemode='640' dir="src/main/dist/etc" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true"/>
                                    <emptydir path="/var/${project.artifactId}/conf" filemode='640' dirmode='750' username="${project.artifactId}" group="${project.artifactId}"/>

                                    <emptydir path="/var/${project.artifactId}/common" filemode='640' dirmode='750' username="${project.artifactId}" group="${project.artifactId}"/>

                                </xrpm>

                                <xrpm
                                        architecture="X86_64"
                                        destination="${project.build.directory}"
                                        license="GNU"
                                        group="${project.artifactId}"
                                        name="toolbox-${project.artifactId}-modules"
                                        summary="${project.artifactId}"
                                        distribution="${project.artifactId}"
                                        packager="${project.artifactId}"
                                        url=""
                                        vendor="${project.artifactId}"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}"
                                        version="${timestamp}"
                                >

                                    <rpmfileset prefix="/var/${project.artifactId}/lib" filemode='640' dir="src/main/dist/lib" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true"/>
                                    <rpmfileset prefix="/var/${project.artifactId}/php" filemode='640' dir="src/main/dist/php" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true"/>

                                    <rpmfileset prefix="/var/${project.artifactId}/php/Jwt" filemode='640' dir="${project.build.directory}/${project.artifactId}/tmp/jwt/src" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true"/>

                                    <rpmfileset prefix="/var/${project.artifactId}/php/radius" filemode='640' dir="${project.build.directory}/${project.artifactId}/tmp/radius" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true">
                                        <include name="autoload.php" />
                                        <include name="src/**/*.php" />
                                        <include name="lib/**/*.php" />
                                    </rpmfileset>

                                    <rpmfileset prefix="/var/${project.artifactId}/php" filemode='640' dir="${project.build.directory}/${project.artifactId}/tmp/pear" username="${project.artifactId}" group="${project.artifactId}" addParents="false" config="true">
                                        <exclude name="docs/**" />
                                        <exclude name="doc/**" />
                                        <exclude name="tests/**" />
                                        <exclude name="data/**" />
                                        <exclude name="examples/**" />
                                        <include name="**/*.php" />
                                        <include name="**/*.z" />
                                    </rpmfileset>

                                </xrpm>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>