<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.module</groupId>
    <artifactId>dkron</artifactId>
    <version>${version.dkron}</version>
    <packaging>pom</packaging>

    <properties>
        <prg.tag>${project.artifactId}-${project.version}</prg.tag>
        <prg.archive>${prg.tag}.tar.gz</prg.archive>
        <prg.url>https://github.com/distribworks/dkron/releases/download/v${project.version}/dkron_${project.version}_linux_amd64.tar.gz</prg.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.terefang</groupId>
                        <artifactId>ant-archive-plus</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <taskdef name="xtar" classname="com.github.terefang.ant.archiveplus.taskdefs.Tar" />
                                <typedef name="symlink" classname="com.github.terefang.ant.archiveplus.resources.SymbolicLink" />

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}"/>
                                <mkdir dir="${project.basedir}/src/main/dist"/>

                                <condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prg.tag}"/>
                                    </resourceexists>
                                </condition>

                                <get unless:true="${binary.exists}" src="${prg.url}" dest="${project.build.directory}/${prg.archive}" />

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/" executable="tar">
                                    <arg line="-xvf ${project.build.directory}/${prg.archive}" />
                                </exec>

                                <xrpm
                                        architecture="X86_64"
                                        destination="${project.build.directory}"
                                        license="GNU"
                                        group="${project.artifactId}"
                                        name="toolbox-${project.artifactId}"
                                        summary="${project.artifactId}"
                                        distribution="${project.artifactId}"
                                        packager="${project.artifactId}"
                                        url=""
                                        vendor="${project.artifactId}"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.${timestamp}"
                                        version="${project.version}"
                                >
                                    <rpmfileset prefix="/usr/lib/systemd/system/" filemode='644' file="src/main/dist/${project.artifactId}.service" username="root" group="root" addParents="false" />

                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-http" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-shell" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-rabbitmq" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-nats" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-kafka" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-gcppubsub" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-executor-grpc" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-processor-files" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-processor-log" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-processor-syslog" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron-processor-fluent" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/${project.artifactId}/bin" filemode='555' file="${project.build.directory}/${project.artifactId}/dkron" username="root" group="root" addParents="false" />

                                    <rpmfileset prefix="/etc/${project.artifactId}" filemode='640' file="src/main/dist/dkron.yaml" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/etc/nginx/conf.d" filemode='640' file="src/main/dist/020_dkron.conf" username="root" group="root" addParents="false" />

                                    <emptydir path="/var/${project.artifactId}/data" filemode='640' dirmode='750' username="root" group="root"/>
                                    <emptydir path="/var/log/${project.artifactId}" filemode='640' dirmode='750' username="root" group="root"/>


                                </xrpm>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>