<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.baseos</groupId>
    <artifactId>toybox</artifactId>
    <version>${version.toybox}</version>
    <packaging>pom</packaging>

    <properties>
        <!--http://landley.net/toybox/downloads/binaries/${project.version}/toybox-x86_64-->
        <toybox.tag>${project.artifactId}-${project.version}</toybox.tag>
        <toybox.archive>${toybox.tag}.tar.gz</toybox.archive>
        <toybox.url>https://github.com/landley/toybox/archive/refs/heads/master.tar.gz</toybox.url>
        <toybox2.url>http://landley.net/toybox/downloads/${toybox.archive}</toybox2.url>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target  xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />

                                <mkdir dir="${rpm.path}"/>
                                <mkdir dir="${project.basedir}/src/main/dist"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${toybox.tag}"/>
                                <mkdir dir="${toolchain.dir}"/>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${toybox.archive}"/>
                                    </resourceexists>
                                </condition>

                                <!--condition property="binary.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${toybox.tag}"/>
                                    </resourceexists>
                                </condition-->

                                <mkdir unless:true="${archive.exists}" dir="${project.basedir}/src/main/dist"/>
                                <get unless:true="${archive.exists}" src="${toybox.url}" dest="${project.basedir}/src/main/dist/${toybox.archive}"/>

                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/gcc-10-x86_64-linux-musl-native.tar.gz" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/muslsys-libressl-${version.libressl}-lib.tgz" />
                                </exec>
                                <exec unless:true="${binary.exists}" dir="${toolchain.dir}" executable="tar">
                                    <arg line="-xvf ${resources.target}/muslsys-zlib-${version.zlib}.tgz" />
                                </exec>

                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${toybox.tag}" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/${toybox.archive} --strip 1" />
                                </exec>

                                <echo>MAKE DEFCONFIG</echo>
                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${toybox.tag}" executable="make">
                                    <env key="PATH" value="${env.PATH}:${toolchain.dir}/bin" />
                                    <env key="LDFLAGS" value="--static" />
                                    <env key="CROSS_COMPILE" value="x86_64-linux-musl-" />
                                    <arg line="defconfig" />
                                </exec>

                                <echo>INJECT OUR CONFIG</echo>
                                <copy tofile="${project.build.directory}/${project.artifactId}/${toybox.tag}/.config" overwrite="true">
                                    <fileset file="${project.basedir}/src/main/dist/config.${project.version}" />
                                </copy>

                                <echo>SYNC OUR CONFIG</echo>
                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${toybox.tag}" executable="make">
                                    <env key="PATH" value="${env.PATH}:${toolchain.dir}/bin" />
                                    <env key="LDFLAGS" value="--static" />
                                    <env key="CROSS_COMPILE" value="x86_64-linux-musl-" />
                                    <arg line="oldconfig" />
                                </exec>

                                <echo>COMPILE</echo>
                                <exec unless:true="${binary.exists}" dir="${project.build.directory}/${project.artifactId}/${toybox.tag}" executable="make">
                                    <env key="PATH" value="${env.PATH}:${toolchain.dir}/bin" />
                                    <env key="LDFLAGS" value="--static" />
                                    <env key="CROSS_COMPILE" value="x86_64-linux-musl-" />
                                    <arg line="toybox V=1" />
                                </exec>

                                <copy unless:true="${binary.exists}" tofile="${project.basedir}/src/main/dist/${toybox.tag}">
                                    <fileset file="${project.build.directory}/${project.artifactId}/${toybox.tag}/toybox" />
                                </copy>

                                <copy tofile="${project.build.directory}/toybox/toybox.suid">
                                    <fileset file="${project.basedir}/src/main/dist/${toybox.tag}" />
                                </copy>

                                <copy tofile="${project.build.directory}/toybox/toybox">
                                    <fileset file="${project.basedir}/src/main/dist/${toybox.tag}" />
                                </copy>

                                <cpio destfile="${rpm.path}/bootos-toybox.cpio" >
                                    <tarfileset fullpath="/bin/toybox" file="${project.basedir}/src/main/dist/${toybox.tag}" filemode="555"/>
                                </cpio>

                                <xrpm
                                        architecture="X86_64"
                                        destination="${rpm.path}"
                                        license="0BSD"
                                        group="baseos"
                                        name="baseos-${project.artifactId}"
                                        summary="Toybox combines common Linux command line utilities together into a single BSD-licensed executable."
                                        distribution="nos"
                                        packager="nos"
                                        url="http://landley.net/toybox/"
                                        vendor="nos"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.nos.${project.parent.version}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/bin" filemode='555' file="${project.build.directory}/toybox/toybox" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/bin/suexec" filemode='4555' file="${project.build.directory}/toybox/toybox.suid" username="root" group="root" addParents="false" />

                                    <link path="/usr/bin/acpi" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ascii" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/catv" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chsh" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/count" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/file" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/iotop" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pwgen" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sntp" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ulimit" target="/usr/bin/toybox" />

                                    <!-- was without /usr/ -->

                                    <link path="/usr/bin/crc32" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/fstype" target="/usr/bin/toybox" />

                                    <link path="/usr/sbin/oneit" target="/usr/bin/toybox" />

                                    <!-- DISABLED BY COREUTILS-SINGLE
                                    <link path="/usr/bin/base32" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/fmt" target="/usr/bin/toybox" />

                                    #### DISABLED BY UTIL-LINUX
                                    <link path="/usr/bin/iorenice" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mcookie" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/prlimit" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/uuidgen" target="/usr/bin/toybox" />

                                    -->

                                    <!-- ### busybox commands
                                    <link path="/usr/bin/arch" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/base64" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/basename" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/bunzip2" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/bzcat" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cal" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chrt" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chvt" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/clear" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cmp" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/comm" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cut" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/devmem" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/dirname" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/du" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/eject" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/env" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/expand" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/factor" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/fallocate" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/find" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/flock" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/free" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ftpget" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ftpput" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/getconf" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/groups" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/gunzip" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/head" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/hexedit" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/i2cdetect" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/i2cdump" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/i2cget" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/i2cset" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/iconv" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/id" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/inotifyd" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/install" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ionice" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/killall" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/link" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/logger" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/logname" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/lspci" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/lsusb" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/makedevs" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/md5sum" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/microcom" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mix" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mkfifo" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mkpasswd" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/nc" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/nl" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/nohup" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/nproc" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/nsenter" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/od" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/passwd" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/paste" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/patch" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pgrep" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ping" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ping6" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pkill" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pmap" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/printf" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pwdx" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/readelf" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/readlink" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/realpath" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/renice" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/reset" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/rev" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/rtcwake" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/seq" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/setfattr" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/setsid" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sha1sum" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sha3sum" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/shred" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sort" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/split" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/strings" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/tac" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/tail" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/tar" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/taskset" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/tee" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/test" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/time" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/timeout" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/top" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/truncate" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/tty" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/tunctl" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/unicode" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/uniq" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/unlink" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/unshare" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/uptime" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/uudecode" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/uuencode" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/w" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/watch" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/wc" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/which" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/who" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/whoami" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/xargs" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/xxd" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/yes" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/zcat" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/chroot" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/fsfreeze" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/rfkill" target="/usr/bin/toybox" />

                                    ### was without /usr/

                                    <link path="/usr/bin/blkdiscard" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/blkid" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cat" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chattr" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chgrp" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chmod" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/chown" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cksum" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cp" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/cpio" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/date" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/dmesg" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/dnsdomainname" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/dos2unix" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/echo" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/egrep" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/false" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/fgrep" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/fstype" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/fsync" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/grep" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/help" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/hostname" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/kill" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ln" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/login" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ls" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/lsattr" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mkdir" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mknod" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mktemp" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mount" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mountpoint" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/mv" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/netcat" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/netstat" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/nice" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pidof" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/printenv" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/ps" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/pwd" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/readahead" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/rm" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/rmdir" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sed" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sh" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sleep" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/stat" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/su" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/sync" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/touch" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/toysh" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/true" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/umount" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/uname" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/unix2dos" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/usleep" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/vmstat" target="/usr/bin/toybox" />
                                    <link path="/usr/bin/watchdog" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/blockdev" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/df" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/freeramdisk" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/halt" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/hwclock" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/ifconfig" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/insmod" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/killall5" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/losetup" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/lsmod" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/mkswap" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/modinfo" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/partprobe" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/pivot_root" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/poweroff" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/reboot" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/rmmod" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/route" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/swapoff" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/swapon" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/switch_root" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/sysctl" target="/usr/bin/toybox" />
                                    <link path="/usr/sbin/vconfig" target="/usr/bin/toybox" />
                                    -->
                                </xrpm>
                                <xrpm
                                        architecture="X86_64"
                                        destination="${project.build.directory}"
                                        license="GNU"
                                        group="${project.artifactId}"
                                        name="toolbox-${project.artifactId}"
                                        summary="${project.artifactId}"
                                        distribution="${project.artifactId}"
                                        packager="${project.artifactId}"
                                        url=""
                                        vendor="${project.artifactId}"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.${timestamp}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/libexec/toolbox/xbin" filemode='555' file="${project.build.directory}/toybox/toybox" username="root" group="root" addParents="false" />

                                </xrpm>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>