<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>terefang.makeroot</groupId>
        <version>2021.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>terefang.makeroot.module-fonts</groupId>
    <artifactId>urw-base35-fonts</artifactId>
    <version>2020.09.10</version>
    <packaging>pom</packaging>

    <properties>
        <prg.archive>${project.artifactId}-${project.version}.tar.gz</prg.archive>
        <prg.tag>${project.artifactId}-${project.version}</prg.tag>
        <font1.url>https://www.mirrorservice.org/sites/distfiles.macports.org/urw-fonts/urw-fonts-1.0.7pre44.tar.bz2</font1.url>
        <font2.url>https://github.com/ArtifexSoftware/urw-base35-fonts/archive/refs/tags/20200910.tar.gz</font2.url>
        <font3.url>https://arkandis.tuxfamily.org/fonts/GS-Sup.zip</font3.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.terefang</groupId>
                        <artifactId>ant-archive-plus</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />
                                <taskdef classname="org.apache.ant.compress.taskdefs.Cpio" name="cpio" />
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>

                                <mkdir dir="${root.dir}"/>
                                <mkdir dir="${toolchain.dir}"/>
                                <mkdir dir="${project.basedir}/src/main/dist"/>
                                <mkdir dir="${root.dir}/usr/share/fonts/urw/"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type1"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type2"/>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type3"/>
                                <mkdir dir="${resources.target}/fonts/urw"/>

                                <condition property="archive.exists">
                                    <resourceexists>
                                        <file file="${project.basedir}/src/main/dist/${prg.archive}"/>
                                    </resourceexists>
                                </condition>

                                <condition property="final.exists">
                                    <resourceexists>
                                        <file file="${resources.target}/muslsys-${prg.tag}.tgz"/>
                                    </resourceexists>
                                </condition>

                                <get unless:true="${archive.exists}" src="${font1.url}" dest="${project.basedir}/src/main/dist/font1.tar.bz2"/>
                                <get unless:true="${archive.exists}" src="${font2.url}" dest="${project.basedir}/src/main/dist/font2.tgz"/>
                                <get unless:true="${archive.exists}" src="${font3.url}" dest="${project.basedir}/src/main/dist/font3.zip"/>

                                <exec unless:true="${final.exists}" dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type1" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/font1.tar.bz2" />
                                </exec>
                                <exec unless:true="${final.exists}" dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type2" executable="tar">
                                    <arg line="-xvf ${project.basedir}/src/main/dist/font2.tgz --strip 1" />
                                </exec>
                                <exec unless:true="${final.exists}" dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type3" executable="unzip">
                                    <arg line="-j -o ${project.basedir}/src/main/dist/font3.zip" />
                                </exec>

                                <for param="file">
                                    <path>
                                        <fileset dir="${project.build.directory}/${project.artifactId}/${prg.tag}/type3" includes="*.pfb"/>
                                    </path>

                                    <sequential>
                                        <exec dir="${project.build.directory}/${project.artifactId}/${prg.tag}" executable="pfb_to_otf_2.sh">
                                            <arg line="${root.dir}/usr/share/fonts/urw/ @{file}" />
                                        </exec>
                                    </sequential>
                                </for>

                                <copy todir="${root.dir}/usr/share/fonts/urw/" flatten="true">
                                    <fileset dir="${project.build.directory}/${project.artifactId}/${prg.tag}">
                                        <include name="**/*.ttf" />
                                    </fileset>
                                </copy>

                                <exec unless:true="${final.exists}" dir="${root.dir}/usr" executable="tar">
                                    <arg line="-cvf ${resources.target}/fonts/urw/${prg.tag}.tgz share/fonts" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>